[11.438161, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[11.468811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.469137, "o", "\u001b[?2004h"]
[12.190558, "i", "n"]
[12.193048, "o", "n"]
[12.202224, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[12.283759, "i", "v"]
[12.285177, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[12.408237, "i", "i"]
[12.40964, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.634327, "i", "m"]
[12.637036, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[12.642754, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[12.888303, "i", " "]
[12.890545, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[12.893669, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[13.030074, "i", "a"]
[13.031704, "o", "\u001b[39ma"]
[13.036175, "o", "\b\u001b[4ma\u001b[24m"]
[13.180732, "i", "l"]
[13.182226, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[13.382978, "i", "l"]
[13.384446, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[13.513875, "i", "o"]
[13.515136, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[13.636553, "i", "c"]
[13.639269, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[14.077972, "i", "."]
[14.079308, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[14.176535, "i", "c"]
[14.177983, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[14.29276, "i", "\r"]
[14.295613, "o", "\u001b[?1l\u001b>"]
[14.296033, "o", "\u001b[?2004l\r\r\n"]
[14.2968, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
