[6.429522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.430296, "o", "\u001b[?2004h"]
[7.015482, "i", "l"]
[7.022485, "o", "l"]
[7.030157, "o", "\b\u001b[32ml\u001b[39m\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[7.06966, "i", "s"]
[7.071067, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.200718, "i", "\r"]
[7.203349, "o", "\u001b[?1l\u001b>"]
[7.203502, "o", "\u001b[?2004l"]
[7.203587, "o", "\r\r\n"]
[7.204685, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[7.20932, "o", "alloc.h  linked_list.h\r\n"]
[7.210387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[7.217011, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[7.253958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.254329, "o", "\u001b[?2004h"]
[8.474646, "i", "r"]
[8.47714, "o", "r"]
[8.481528, "o", "\b\u001b[32mr\u001b[39m"]
[8.481911, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[8.704596, "i", "m"]
[8.708877, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.714292, "o", "\u001b[92m Makefile\u001b[39m\u001b[9D"]
[9.013129, "i", " "]
[9.016344, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[9.019953, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[9.33447, "i", "l"]
[9.338858, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[9.344568, "o", "\b\u001b[4ml\u001b[24m"]
[9.345465, "o", "\u001b[92minked_list.c\u001b[39m\u001b[12D"]
[9.561241, "i", "i"]
[9.564105, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[9.706671, "i", "n"]
[9.708141, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[9.841377, "i", "k"]
[9.844231, "o", "\b\u001b[4mn\u001b[39m\u001b[4mk\u001b[24m"]
[9.964704, "i", "e"]
[9.967026, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[10.120182, "i", "d"]
[10.122077, "o", "\b\u001b[4me\u001b[39m\u001b[4md\u001b[24m"]
[10.713215, "i", "_"]
[10.716082, "o", "\b\u001b[4md\u001b[39m\u001b[4m_\u001b[24m"]
[10.962091, "i", "l"]
[10.963732, "o", "\b\u001b[4m_\u001b[39m\u001b[4ml\u001b[24m"]
[11.133792, "i", "i"]
[11.13648, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[11.205766, "i", "s"]
[11.208382, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[11.396027, "i", "t"]
[11.398389, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[11.989793, "i", "."]
[11.993211, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[12.24234, "i", "h"]
[12.246392, "o", "\b\u001b[4m.\u001b[39m\u001b[4mh\u001b[24m"]
[13.258359, "i", "\r"]
[13.26228, "o", "\u001b[?1l\u001b>"]
[13.263382, "o", "\u001b[?2004l\r\r\n\u001b]2;rm linked_list.h\u0007"]
[13.264061, "o", "\u001b]1;rm\u0007"]
[13.2689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[13.270004, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[13.278191, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[13.32182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[13.322118, "o", "\u001b[?2004h"]
[13.95755, "i", "l"]
[13.96191, "o", "l"]
[13.969373, "o", "\b\u001b[32ml\u001b[39m"]
[13.970016, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
