[5.145369, "i", "r"]
[5.147814, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[5.549045, "i", "c"]
[5.552023, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[5.70508, "i", "\r"]
[5.707686, "o", "\u001b[?1l\u001b>"]
[5.708385, "o", "\u001b[?2004l\r\r\n"]
[5.709132, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[5.709527, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[5.715067, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[5.746309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.746535, "o", "\u001b[?2004h"]
[6.527295, "i", "n"]
[6.53121, "o", "n"]
[6.53826, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.538783, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[6.675037, "i", "v"]
[6.67766, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.793223, "i", "i"]
[6.795908, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.920913, "i", "m"]
[6.922425, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.925753, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.134473, "i", " "]
[7.138115, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.142827, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.328736, "i", "a"]
[7.33055, "o", "\u001b[39ma"]
[7.337298, "o", "\b\u001b[4ma\u001b[24m"]
[7.612895, "i", "l"]
[7.616065, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[8.713831, "i", "o"]
[8.718083, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
