[1.139896, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.286318, "i", " "]
[1.2887, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.29234, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.396837, "i", "s"]
[1.398372, "o", "\u001b[39ms"]
[1.403003, "o", "\b\u001b[4ms\u001b[24m"]
[1.61022, "i", "r"]
[1.612208, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.913365, "i", "c"]
[1.915993, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.07358, "i", "\r"]
[2.076095, "o", "\u001b[?1l\u001b>"]
[2.076222, "o", "\u001b[?2004l"]
[2.076819, "o", "\r\r\n"]
[2.077279, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.077426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.084291, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
