[2.122254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.122975, "o", "\u001b[?2004h"]
[2.665219, "i", "l"]
[2.66938, "o", "l"]
[2.67544, "o", "\b\u001b[32ml\u001b[39m"]
[2.676624, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.737253, "i", "s"]
[2.739879, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.850239, "i", "\r"]
[2.854936, "o", "\u001b[?1l\u001b>"]
[2.855239, "o", "\u001b[?2004l\r\r\n"]
[2.856109, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.859938, "o", "alloc.c  main.c\r\n"]
[2.860494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.866734, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.900946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[2.901139, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.324105, "i", "n"]
[4.328178, "o", "n"]
[4.335311, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.336392, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.423385, "i", "v"]
[4.4259, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.540402, "i", "i"]
[4.541774, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.675331, "i", "m"]
[4.678333, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.683409, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
