[16.076805, "i", "c"]
[16.081302, "o", "c"]
[16.087781, "o", "\b\u001b[4mc\u001b[24m"]
[16.088329, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[16.1487, "i", "d"]
[16.15047, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[16.155087, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[16.304732, "i", " "]
[16.308326, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[16.312275, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[17.207137, "i", "s"]
[17.211587, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[17.218437, "o", "\b\u001b[4ms\u001b[24m"]
[17.238988, "o", "\u001b[92mrc/\u001b[39m\b\b\b"]
[17.428914, "i", "r"]
[17.43159, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[17.61179, "i", "c"]
[17.613189, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[17.792156, "i", "\r"]
[17.794553, "o", "\u001b[39m \b"]
[17.797873, "o", "\u001b[?1l\u001b>"]
[17.798083, "o", "\u001b[?2004l"]
[17.798315, "o", "\r\r\n"]
[17.798867, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[17.799693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[17.799863, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[17.806119, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[17.848545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[17.848956, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.733802, "i", "l"]
[18.738586, "o", "l"]
[18.747079, "o", "\b\u001b[32ml\u001b[39m"]
[18.748026, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[18.807028, "i", "s"]
[18.808411, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[18.923206, "i", "\r"]
[18.927987, "o", "\u001b[?1l\u001b>"]
[18.928208, "o", "\u001b[?2004l"]
[18.928564, "o", "\r\r\n"]
[18.930625, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[18.93601, "o", "main.c\r\n"]
[18.936299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[18.938055, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[18.94389, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[18.974494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[18.974955, "o", "\u001b[?2004h"]
[20.412796, "i", "n"]
[20.416606, "o", "n"]
[20.427012, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[20.486408, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mameddirs[\u001b[39m\u001b[9D"]
[20.493018, "i", "v"]
[20.496324, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[20.563453, "o", "\u001b[92mim\u001b[39m\b\b"]
[20.581508, "i", "i"]
[20.583427, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[20.721898, "i", "m"]
[20.724638, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[20.729664, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[20.904688, "i", " "]
[20.910875, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[20.916592, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[20.944026, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
[21.248807, "i", "a"]
[21.253561, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[21.36462, "i", "l"]
[21.371387, "o", "l"]
[21.503306, "i", "l"]
[21.507457, "o", "l"]
[21.652946, "i", "o"]
[21.657601, "o", "o"]
[22.645397, "i", "c"]
[22.650774, "o", "c"]
[23.79858, "i", "."]
[23.802795, "o", "."]
[23.91186, "i", "c"]
[23.916262, "o", "c"]
[24.388907, "i", "\r"]
[24.393904, "o", "\u001b[?1l\u001b>"]
[24.394547, "o", "\u001b[?2004l\r\r\n"]
[24.395302, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[24.518318, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[24.52954, "o", "\u001b]11;?\u0007"]
[24.53283, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[24.539867, "i", "\u001b[?0u"]
[24.54277, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[24.545805, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[24.55217, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[24.562518, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[24.9781, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                      "]
