[0.961033, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.289214, "i", " "]
[1.293107, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.298062, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.759557, "i", "s"]
[1.76431, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[1.769727, "o", "\b\u001b[4ms\u001b[24m"]
[1.770086, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.912462, "i", "r"]
[1.915275, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.670554, "i", "c"]
[2.673623, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
