[3.64928, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.2144, "i", "s"]
[4.217817, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[4.223183, "o", "\b\u001b[4ms\u001b[24m"]
[4.223834, "o", "\u001b[92mrc\u001b[39m\b\b"]
[4.390535, "i", "r"]
[4.392953, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[5.010348, "i", "c"]
[5.013209, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[5.165756, "i", "\r"]
[5.168487, "o", "\u001b[?1l\u001b>"]
[5.168628, "o", "\u001b[?2004l"]
[5.169498, "o", "\r\r\n\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[5.170035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[5.170499, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[5.177196, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[5.215132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.215841, "o", "\u001b[?2004h"]
[5.921494, "i", "n"]
[5.925337, "o", "n"]
[5.932307, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.932669, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[6.0263, "i", "v"]
[6.027714, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.122489, "i", "i"]
[6.123961, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
