{"version": 2, "width": 130, "height": 40, "timestamp": 1729293689, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.276693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.285347, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.293364, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[0.345504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.346631, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.472373, "i", "c"]
[3.477662, "o", "c"]
[3.484607, "o", "\b\u001b[4mc\u001b[24m\b\u001b[4mc\u001b[24m\u001b[92md a9-MarikaScrepnek\u001b[39m\u001b[19D"]
[3.507438, "i", "d"]
[3.511266, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
