[2.909183, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.945106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[2.945604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.833599, "i", "n"]
[4.83863, "o", "n"]
[4.846533, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.848141, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.927605, "i", "v"]
[4.930173, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.038778, "i", "i"]
[5.041223, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.170811, "i", "m"]
[5.173868, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.178786, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.360118, "i", " "]
[5.362351, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.36509, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.480808, "i", "a"]
[5.482575, "o", "\u001b[39ma"]
[5.487214, "o", "\b\u001b[4ma\u001b[24m"]
[5.610231, "i", "l"]
[5.611809, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[5.766204, "i", "l"]
[5.768796, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[5.935667, "i", "o"]
[5.938655, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[5.980606, "i", "c"]
[5.981942, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[6.220581, "i", "."]
[6.223356, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[6.325482, "i", "c"]
[6.327034, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[6.7685, "i", "\r"]
[6.772326, "o", "\u001b[?1l\u001b>"]
[6.772516, "o", "\u001b[?2004l"]
[6.775759, "o", "\r\r\n"]
[6.776511, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[6.783235, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
