[1.973215, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.061759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.544437, "i", "n"]
[2.550476, "o", "n"]
[2.575362, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.575615, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[2.664724, "i", "v"]
[2.665938, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.906949, "i", "i"]
[2.909557, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.029896, "i", "m"]
[3.032333, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.035749, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.212873, "i", " "]
[3.216847, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.222224, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.343229, "i", "a"]
[3.34679, "o", "\u001b[39ma"]
[3.36472, "o", "\b\u001b[4ma\u001b[24m"]
[3.467861, "i", "l"]
[3.470868, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[3.633434, "i", "l"]
[3.648934, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[4.241076, "i", "o"]
[4.244195, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[4.396184, "i", "c"]
[4.402241, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[4.988312, "i", "."]
[5.001471, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[5.114418, "i", "c"]
[5.12672, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[5.207751, "i", "\r"]
[5.210765, "o", "\u001b[?1l\u001b>"]
[5.21224, "o", "\u001b[?2004l\r\r\n\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[5.222881, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
