[5.378417, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[5.424446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.4256, "o", "\u001b[?2004h"]
[6.210465, "i", "n"]
[6.213056, "o", "n"]
[6.220441, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.221782, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[6.330429, "i", "v"]
[6.335376, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.435569, "i", "i"]
[6.4386, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.554534, "i", "m"]
[6.556602, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.560762, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[6.741463, "i", " "]
[6.743436, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[6.746495, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.839125, "i", "a"]
[6.84153, "o", "\u001b[39ma"]
[6.84761, "o", "\b\u001b[4ma\u001b[24m"]
[6.963901, "i", "l"]
[6.96637, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[7.105063, "i", "l"]
[7.106513, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[7.260917, "i", "o"]
[7.263285, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[7.388724, "i", "c"]
[7.390263, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[7.823916, "i", "."]
[7.826154, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[7.939339, "i", "c"]
[7.940932, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[8.016633, "i", "\r"]
[8.0194, "o", "\u001b[?1l\u001b>"]
[8.019753, "o", "\u001b[?2004l"]
[8.020041, "o", "\r\r\n"]
[8.021447, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[8.031624, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
