[441.294082, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[441.297769, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[441.432708, "i", " "]
[441.435392, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[441.441364, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[441.518046, "i", "s"]
[441.521401, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[441.525515, "o", "\b\u001b[4ms\u001b[24m"]
[441.525903, "o", "\u001b[92mrc\u001b[39m\b\b"]
[441.683942, "i", "r"]
[441.685816, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[441.932058, "i", "c"]
[441.934501, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[442.097186, "i", "\r"]
[442.0999, "o", "\u001b[?1l\u001b>"]
[442.100141, "o", "\u001b[?2004l"]
[442.10032, "o", "\r\r\n"]
[442.101284, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[442.102119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007"]
[442.102574, "o", "\u001b]1;..aScrepnek/src\u0007"]
