[4.86494, "i", " "]
[4.866771, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.869825, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.998738, "i", "a"]
[5.001993, "o", "\u001b[39ma"]
[5.004841, "o", "\b\u001b[4ma\u001b[24m"]
[5.133968, "i", "l"]
[5.135477, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[5.313961, "i", "l"]
[5.315477, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[5.469502, "i", "o"]
[5.470908, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[5.745152, "i", "c"]
[5.748202, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[6.414358, "i", "."]
[6.416825, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[6.506309, "i", "c"]
[6.507636, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[6.629805, "i", "\r"]
[6.632333, "o", "\u001b[?1l\u001b>"]
[6.632569, "o", "\u001b[?2004l"]
[6.63426, "o", "\r\r\n\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[6.643422, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[6.650912, "o", "\u001b]11;?\u0007"]
[6.654196, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[6.670061, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[6.680269, "i", "\u001b[?0u"]
[6.680728, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[6.76821, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                              "]
[6.814264, "o", "                                                                                    \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[?1004h\u001b[?2026l"]
