[2.024336, "i", "c"]
[2.026585, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.208397, "i", "\r"]
[2.212269, "o", "\u001b[?1l\u001b>"]
[2.212766, "o", "\u001b[?2004l"]
[2.212906, "o", "\r\r\n"]
[2.213666, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.214833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.220808, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.254575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.255085, "o", "\u001b[?2004h"]
[2.779408, "i", "n"]
[2.782006, "o", "n"]
[2.789281, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.79003, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.478053, "i", "v"]
[3.478829, "i", "i"]
[3.480852, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[92mv\u001b[92mi\u001b[92mm\u001b[92m \u001b[92ma\u001b[92ml\u001b[92ml\u001b[92mo\u001b[92mc\u001b[92m.\u001b[92mc\u001b[39m\u001b[11D"]
[3.48193, "o", "\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mv"]
[3.490824, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.524138, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[92mm alloc.c\u001b[39m\u001b[9D"]
[3.60086, "i", "m"]
[3.60512, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.607368, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.808917, "i", " "]
[3.810798, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
