[1.838317, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.865613, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.865828, "o", "\u001b[92m ../build\u001b[39m\u001b[9D"]
[1.889218, "i", " "]
[1.920046, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.978515, "i", "s"]
[2.981837, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.988951, "o", "\b\u001b[4ms\u001b[24m"]
[2.9945, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.131724, "i", "r"]
[3.133575, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.345498, "i", "c"]
[3.346877, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.517131, "i", "\r"]
[3.530706, "o", "\u001b[?1l\u001b>"]
[3.531109, "o", "\u001b[?2004l\r\r\n"]
[3.534374, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
