[6.727616, "o", "\u001b[92mc\u001b[39m\b"]
[7.215289, "i", ""]
[7.220249, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \b\b"]
[7.227948, "o", "\u001b[92mrc\u001b[39m\b\b"]
[7.45804, "i", ""]
[7.460895, "o", "\b\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[7.464869, "o", "\u001b[92m../\u001b[39m\b\b\b"]
[8.268173, "i", "i"]
[8.272456, "o", "\u001b[39mi\u001b[39m \u001b[39m \b\b"]
[8.278492, "o", "\b\u001b[4mi\u001b[24m"]
[8.278782, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[8.352314, "i", "n"]
[8.353677, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[8.47092, "i", "c"]
[8.473584, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[8.576868, "i", "l"]
[8.579376, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[8.786957, "i", "u"]
[8.788488, "o", "\b\u001b[4ml\u001b[39m\u001b[4mu\u001b[24m"]
[8.892993, "i", "d"]
[8.894406, "o", "\b\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[8.941962, "i", "e"]
[8.943391, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[9.768272, "i", "\r"]
[9.773294, "o", "\u001b[?1l\u001b>"]
[9.773969, "o", "\u001b[?2004l"]
[9.774442, "o", "\r\r\n"]
[9.775553, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[9.782087, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[9.815524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[9.816348, "o", "\u001b[?2004h"]
[10.548979, "i", "l"]
[10.553226, "o", "l"]
[10.559174, "o", "\b\u001b[32ml\u001b[39m"]
[10.560588, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[10.652518, "i", "s"]
[10.65462, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
