[3.700392, "i", "d"]
[3.702993, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.708973, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.251468, "i", " "]
[4.255497, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.260216, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[10.67466, "i", "s"]
[10.677786, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.683459, "o", "\b\u001b[4ms\u001b[24m\u001b[92mrc\u001b[39m\b\b"]
[10.887063, "i", "r"]
[10.88856, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[11.264617, "i", "c"]
[11.266707, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[11.417994, "i", "\r"]
[11.422321, "o", "\u001b[?1l\u001b>"]
[11.422573, "o", "\u001b[?2004l"]
[11.423164, "o", "\r\r\n"]
[11.427338, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007"]
[11.427514, "o", "\u001b]1;..aScrepnek/src\u0007"]
