[3.81435, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.932227, "i", "a"]
[3.934767, "o", "\u001b[39ma"]
[3.941419, "o", "\b\u001b[4ma\u001b[24m"]
[4.076021, "i", "l"]
[4.079242, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[4.24097, "i", "l"]
[4.244017, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[4.406247, "i", "o"]
[4.409877, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[4.574106, "i", "c"]
[4.576218, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[4.782106, "i", "."]
[4.783803, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[4.952591, "i", "c"]
[4.954203, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[5.346792, "i", "\r"]
[5.350181, "o", "\u001b[?1l\u001b>"]
[5.35047, "o", "\u001b[?2004l"]
[5.351701, "o", "\r\r\n"]
[5.35226, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[5.469221, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[5.476402, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[5.483062, "i", "\u001b[?0u"]
[5.484127, "o", "\u001b]11;?\u0007"]
[5.493582, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[5.497416, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[5.551087, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[5.555709, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[6.142445, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                      "]
