[0.908407, "i", "d"]
[0.910073, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.912888, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.081845, "i", " "]
[1.085049, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.089463, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.218773, "i", "s"]
[1.221859, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[1.226211, "o", "\b\u001b[4ms\u001b[24m"]
[1.226356, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.637315, "i", "r"]
[1.639738, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
