[10.74045, "i", "\r"]
[10.744999, "o", "\u001b[?1l\u001b>"]
[10.745191, "o", "\u001b[?2004l\r\r\n"]
[10.746286, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[10.749966, "o", "alloc.h\r\n"]
[10.750456, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[10.751015, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[10.759307, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[10.80321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.803463, "o", "\u001b[?2004h"]
[12.967035, "i", "n"]
[12.970991, "o", "n"]
[12.979591, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[12.979829, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[13.098017, "i", "v"]
[13.101658, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[13.202309, "i", "i"]
[13.205277, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.482359, "i", "m"]
[13.485328, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.488559, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[13.756841, "i", " "]
[13.760333, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[13.76477, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[13.967017, "i", "l"]
[13.971, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[14.189609, "i", "i"]
[14.193715, "o", "i"]
[14.284787, "i", "n"]
[14.287276, "o", "n"]
[14.420138, "i", "k"]
[14.423975, "o", "k"]
[14.555367, "i", "e"]
[14.557889, "o", "e"]
[14.720484, "i", "d"]
[14.726128, "o", "d"]
[15.480116, "i", "_"]
[15.485148, "o", "_"]
[16.041445, "i", "l"]
[16.046593, "o", "l"]
[16.249368, "i", "i"]
[16.254146, "o", "i"]
[16.338887, "i", "s"]
[16.341158, "o", "s"]
[16.55903, "i", "t"]
[16.562977, "o", "t"]
[17.170221, "i", "."]
[17.175905, "o", "."]
[17.348372, "i", "h"]
[17.35384, "o", "h"]
[18.805223, "i", "\r"]
[18.809551, "o", "\u001b[?1l\u001b>"]
[18.809883, "o", "\u001b[?2004l"]
[18.810509, "o", "\r\r\n"]
[18.811192, "o", "\u001b]2;nvim linked_list.h\u0007\u001b]1;nvim\u0007"]
[18.819327, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[18.828398, "o", "\u001b]11;?\u0007"]
[18.831596, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[18.856307, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[18.859828, "i", "\u001b[?0u"]
[18.868987, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[18.916499, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                 "]
[18.916711, "o", "                 \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[?1004h\u001b[?2026l"]
