[5.368682, "i", "\r"]
[5.370867, "o", "\u001b[39m \b"]
[5.37514, "o", "\u001b[?1l\u001b>"]
[5.376201, "o", "\u001b[?2004l"]
[5.376338, "o", "\r\r\n"]
[5.378098, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[5.378901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[5.385084, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[5.418777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.419082, "o", "\u001b[?2004h"]
[6.028535, "i", "l"]
[6.032702, "o", "l"]
[6.040554, "o", "\b\u001b[32ml\u001b[39m"]
[6.040922, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[6.131062, "i", "s"]
[6.134362, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.216478, "i", "\r"]
[6.219746, "o", "\u001b[?1l\u001b>"]
[6.220061, "o", "\u001b[?2004l"]
[6.220152, "o", "\r\r\n"]
[6.220924, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.22449, "o", "alloc.h\r\n"]
[6.225266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[6.23729, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[6.26734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.267772, "o", "\u001b[?2004h"]
[10.118047, "i", "c"]
