[3.554486, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[3.616318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[3.617132, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.517652, "i", "l"]
[4.521096, "o", "l"]
[4.530463, "o", "\b\u001b[32ml\u001b[39m"]
[4.543908, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.567582, "i", "s"]
[4.571198, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.696517, "i", "\r"]
[4.699763, "o", "\u001b[?1l\u001b>"]
[4.700179, "o", "\u001b[?2004l\r\r\n"]
[4.701317, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.706149, "o", "alloc.c  main.c\r\n"]
[4.708022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[4.71499, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[4.75282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[4.753099, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.979707, "i", "n"]
[5.982711, "o", "n"]
[5.991394, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.991608, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[6.068526, "i", "v"]
[6.070552, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.159963, "i", "i"]
[6.162581, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.292056, "i", "m"]
[6.294028, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.299181, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
