[2.834003, "i", "i"]
[2.8353, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.977478, "i", "m"]
[2.979802, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.469668, "i", "m"]
[3.473131, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.824994, "i", ""]
[3.828231, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.8329, "o", "\u001b[92mum_checker\u001b[39m\u001b[10D"]
[4.293891, "i", "u"]
[4.295484, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[4.505214, "i", "m"]
[4.506821, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.19655, "i", "_"]
[5.198417, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[5.878913, "i", "\u001bOA"]
[5.883424, "o", "\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[5.887961, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[0m\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[6.127013, "i", "\r"]
[6.130224, "o", "\u001b[?1l\u001b>"]
[6.130427, "o", "\u001b[?2004l"]
[6.131791, "o", "\r\r\n\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[11.607189, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[11.623699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[11.623864, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[11.630172, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
