[3.222647, "i", "\r"]
[3.225966, "o", "\u001b[?1l\u001b>"]
[3.226893, "o", "\u001b[?2004l"]
[3.226979, "o", "\r\r\n"]
[3.228571, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[3.238845, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[3.252623, "o", "\u001b]11;?\u0007"]
[3.257589, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[3.270548, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[3.279583, "i", "\u001b[?0u\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\"]
[3.286064, "i", "\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[3.333977, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                     "]
[3.334193, "o", "                                                                        \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \u001b[?1004h\u001b[?2026l"]
