[0.864275, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.025166, "i", " "]
[1.028929, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.033005, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.130599, "i", "s"]
[1.133519, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[1.137746, "o", "\b\u001b[4ms\u001b[24m"]
[1.138493, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.362255, "i", "r"]
[1.365422, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.61248, "i", "c"]
[1.61547, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.779033, "i", "\r"]
[1.784257, "o", "\u001b[?1l\u001b>"]
[1.784651, "o", "\u001b[?2004l"]
[1.785049, "o", "\r\r\n"]
[1.785745, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.786319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[1.786989, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
