[4.499181, "i", "d"]
[4.500902, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.504388, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.653371, "i", " "]
[4.656418, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.661929, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.737184, "i", "s"]
[4.738668, "o", "\u001b[39ms"]
[4.743808, "o", "\b\u001b[4ms\u001b[24m"]
[4.884436, "i", "r"]
[4.886081, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[5.182881, "i", "c"]
[5.184468, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[5.360355, "i", "\r"]
[5.363035, "o", "\u001b[?1l\u001b>"]
[5.363496, "o", "\u001b[?2004l\r\r\n"]
[5.364053, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[5.366022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
