[1.528286, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[1.534501, "o", "\u001b[92mnimum_checker\u001b[39m\u001b[13D"]
[1.633384, "i", "n"]
[1.63604, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.749787, "i", "i"]
[1.752194, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.872852, "i", "m"]
[1.87577, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.142435, "i", "u"]
[2.146596, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.2919, "i", "m"]
[2.294914, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.146736, "i", "\u001bOA"]
[3.176676, "o", "\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
