[3.47258, "i", "\r"]
[3.477049, "o", "\u001b[?1l\u001b>"]
[3.477978, "o", "\u001b[?2004l"]
[3.478486, "o", "\r\r\n"]
[3.479395, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[13.368605, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[13.386342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[13.38649, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[13.393525, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[13.432172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[13.433121, "o", "\u001b[?2004h"]
[16.511614, "i", "c"]
[16.516539, "o", "c"]
[16.530288, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.531685, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../src\u001b[39m\u001b[8D"]
[16.578092, "i", "d"]
[16.579352, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[16.582161, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[16.729608, "i", " "]
[16.73358, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[16.737701, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[17.051471, "i", "s"]
[17.055531, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[17.060945, "o", "\b\u001b[4ms\u001b[24m"]
[17.061888, "o", "\u001b[92mrc\u001b[39m\b\b"]
[17.268887, "i", "r"]
[17.271955, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[17.642506, "i", "c"]
[17.644924, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[17.762356, "i", "\r"]
[17.76477, "o", "\u001b[?1l\u001b>"]
[17.765229, "o", "\u001b[?2004l"]
[17.765332, "o", "\r\r\n"]
