[0.956122, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.049915, "i", " "]
[1.05603, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.056984, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.191903, "i", "s"]
[1.197907, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[1.198588, "o", "\b\u001b[4ms\u001b[24m"]
[1.199282, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.376358, "i", "r"]
[1.378061, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.666387, "i", "c"]
[1.66821, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.920003, "i", "\r"]
[1.944027, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
