[1.132355, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[1.13645, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.291951, "i", " "]
[1.294615, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.297821, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.408378, "i", "s"]
[1.412521, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[1.417996, "o", "\b\u001b[4ms\u001b[24m"]
[1.41866, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.549788, "i", "r"]
[1.551311, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.798991, "i", "c"]
[1.800847, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
