[1.617456, "o", "\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m \u001b[4ms\u001b[24m"]
[1.618032, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.266908, "i", "r"]
[2.269566, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.46694, "i", "c"]
[2.46833, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.647694, "i", "\r"]
[2.650623, "o", "\u001b[?1l\u001b>"]
[2.651114, "o", "\u001b[?2004l"]
[2.651288, "o", "\r\r\n"]
[2.651606, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.652201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[2.654013, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.659621, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.697543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[2.697644, "o", "\u001b[?1h\u001b="]
[2.698183, "o", "\u001b[?2004h"]
[3.232499, "i", "l"]
[3.235095, "o", "l"]
[3.240801, "o", "\b\u001b[32ml\u001b[39m"]
[3.241389, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.32246, "i", "s"]
[3.324044, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.472629, "i", "\r"]
[3.476503, "o", "\u001b[?1l\u001b>"]
[3.476791, "o", "\u001b[?2004l"]
[3.477355, "o", "\r\r\n"]
[3.479682, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.48361, "o", "alloc.c  linked_list.c  main.c\r\n"]
[3.484123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
