[2.795611, "i", "\r"]
[2.799285, "o", "\u001b[?1l\u001b>"]
[2.800139, "o", "\u001b[?2004l"]
[2.800318, "o", "\r\r\n"]
[2.801486, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[2.801723, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.808846, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.841997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.842419, "o", "\u001b[?2004h"]
[3.951016, "i", "n"]
[3.955871, "o", "n"]
[3.964633, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.966487, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[4.142449, "i", "v"]
[4.144697, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.242702, "i", "i"]
[4.244108, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.393348, "i", "m"]
[4.394862, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.398403, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.595134, "i", " "]
[4.597212, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.60069, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.692448, "i", "a"]
[4.695247, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[4.699788, "o", "\b\u001b[4ma\u001b[24m"]
[4.700066, "o", "\u001b[92mlloc.c\u001b[39m\b\b\b\b\b\b"]
[4.876466, "i", "l"]
[4.87796, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[5.028224, "i", "l"]
