[16.13348, "i", "v"]
[16.135331, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[16.307704, "i", "i"]
[16.309892, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.467822, "i", "m"]
[16.470294, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[16.47548, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[16.679386, "i", " "]
[16.682712, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[16.687525, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[16.897087, "i", "C"]
[16.899461, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[16.903323, "o", "\b\u001b[4mC\u001b[24m"]
[16.903767, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[17.164386, "i", "M"]
[17.165881, "o", "\b\u001b[4mC\u001b[39m\u001b[4mM\u001b[24m"]
[17.999112, "i", "\u001bOA"]
[18.002917, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
