{"version": 2, "width": 130, "height": 40, "timestamp": 1730091910, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.212741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.215829, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.219406, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[0.271452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.271945, "o", "\u001b[?1h\u001b="]
[0.272698, "o", "\u001b[?2004h"]
[1.049886, "i", "m"]
[1.055931, "o", "m"]
[1.063466, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[1.523976, "i", "i"]
