[8.725202, "o", "\b\b\b\u001b[24ma\u001b[24ml\u001b[24mo"]
[9.731233, "i", ""]
[9.735362, "o", "\b \b"]
[9.742658, "o", "\b\b\u001b[4ma\u001b[4ml\u001b[24m\u001b[92mloc.c\u001b[39m\b\b\b\b\b"]
[10.012276, "i", "l"]
[10.01477, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[10.217127, "i", "o"]
[10.219774, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[10.373806, "i", "c"]
[10.376207, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[10.788281, "i", "."]
[10.791009, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[12.174371, "i", "c"]
[12.177027, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[12.313238, "i", "\r"]
[12.31602, "o", "\u001b[?1l\u001b>"]
[12.316176, "o", "\u001b[?2004l"]
[12.316336, "o", "\r\r\n"]
[12.318485, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[12.328984, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[12.338908, "o", "\u001b]11;?\u0007"]
[12.342778, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[12.3508, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[12.357493, "i", "\u001b[?0u"]
[12.366152, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[12.424285, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                 "]
[12.424503, "o", "                 \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[?1004h\u001b[?2026l"]
