[1.492875, "i", "v"]
[1.494643, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.587755, "i", "i"]
[1.589829, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.73562, "i", "m"]
[1.739358, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.744498, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.964841, "i", " "]
[1.966793, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.969307, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.609794, "i", "\u001bOA"]
[2.613355, "o", "\u001b[39mC\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[2.617735, "o", "\u001b[14D\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[3.003598, "i", "\r"]
[3.007578, "o", "\u001b[?1l\u001b>"]
[3.007953, "o", "\u001b[?2004l"]
[3.008069, "o", "\r\r\n"]
