{"version": 2, "width": 130, "height": 40, "timestamp": 1729983051, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.313357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.314993, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.321436, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[0.383951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.384621, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.136418, "i", "c"]
[1.141232, "o", "c"]
[1.150509, "o", "\b\u001b[4mc\u001b[24m"]
[1.159123, "o", "\b\u001b[4mc\u001b[24m\u001b[92md 04-long-assignments/a9-MarikaScrepnek\u001b[39m\u001b[39D"]
[1.274642, "i", "d"]
