[0.753782, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[0.979462, "i", " "]
[0.983537, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.988901, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.086488, "i", "s"]
[1.089014, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[1.093122, "o", "\b\u001b[4ms\u001b[24m"]
[1.093416, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.314441, "i", "r"]
[1.318, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.654688, "i", "c"]
[1.657816, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.013577, "i", "\r"]
[2.017586, "o", "\u001b[?1l\u001b>"]
[2.018364, "o", "\u001b[?2004l"]
[2.018488, "o", "\r\r\n"]
