[1.023806, "i", "d"]
[1.027073, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.030299, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.17438, "i", " "]
[1.178106, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.182684, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.801434, "i", "."]
[1.803802, "o", "\u001b[39m."]
[1.811695, "o", "\b\u001b[4m.\u001b[24m"]
[1.948067, "i", "."]
[1.950287, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[2.119633, "i", "/"]
[2.122371, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.44473, "i", "i"]
[2.449361, "o", "\b\u001b[4m/\u001b[4mi\u001b[24m"]
[2.454489, "o", "\b\b\b\b\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24mi"]
[2.546042, "i", "n"]
[2.549556, "o", "n"]
[2.935708, "i", ""]
[2.94046, "o", "\b \b"]
[3.088945, "i", ""]
[3.091349, "o", "\b \b"]
[3.097193, "o", "\b\b\b\u001b[4m.\u001b[4m.\u001b[4m/\u001b[24m"]
[3.240446, "i", ""]
[3.243164, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
