[64.472128, "i", " "]
[64.475399, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[64.479343, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[64.930606, "i", "."]
[64.935769, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[64.942379, "o", "\b\u001b[4m.\u001b[24m"]
[64.943227, "o", "\u001b[92m./\u001b[39m\b\b"]
[65.061676, "i", "."]
[65.06315, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[65.223201, "i", "/"]
[65.226571, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[65.632999, "i", "\r"]
[65.637678, "o", "\u001b[?1l\u001b>"]
[65.638144, "o", "\u001b[?2004l"]
[65.638491, "o", "\r\r\n"]
[65.639361, "o", "\u001b]2;cd ../\u0007\u001b]1;cd\u0007"]
[65.640603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[65.641541, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[65.647874, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[65.687015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[65.687348, "o", "\u001b[?2004h"]
[65.985946, "i", "e"]
[65.991209, "o", "e"]
[65.998637, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[65.999128, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[66.554777, "i", "x"]
[66.557401, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[66.562478, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[67.394115, "i", "i"]
[67.397122, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[67.406089, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[67.490075, "i", "t"]
[67.492067, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[67.496432, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[68.168941, "i", "\r"]
[68.17447, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[68.175685, "o", "\r\r\n"]
[68.176195, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
