[1.970404, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[2.140162, "i", ""]
[2.141697, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.510392, "i", "n"]
[2.513281, "o", "n"]
[2.523086, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[2.688494, "i", "v"]
[2.689912, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.752483, "i", "i"]
[2.753883, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.925, "i", "m"]
[2.926768, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.931017, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.201985, "i", " "]
[3.204289, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.208281, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.306878, "i", "M"]
[4.315917, "o", "\u001b[39mM\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.080753, "i", ""]
[5.09309, "o", "\b \b"]
[5.099057, "o", "\u001b[92malloc.c\u001b[39m\b\b\b\b\b\b\b"]
[5.348886, "i", "C"]
[5.354194, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.36387, "o", "\b\u001b[4mC\u001b[24m"]
[5.365228, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[5.886117, "i", "m"]
[5.897266, "o", "\b\u001b[4mC\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D\b\b\u001b[24mC\u001b[24mm"]
[6.615021, "i", ""]
[6.630364, "o", "\b \b"]
[6.665457, "o", "\b\u001b[4mC\u001b[24m\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
