[1.988754, "i", "\r"]
[1.991154, "o", "\u001b[?1l\u001b>"]
[1.992156, "o", "\u001b[?2004l"]
[1.994142, "o", "\r\r\n"]
[1.996242, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.001977, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.043783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.04419, "o", "\u001b[?2004h"]
[4.493375, "i", "n"]
[4.49572, "o", "n"]
[4.505161, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.576769, "i", "v"]
[4.578302, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.641003, "i", "i"]
[4.64253, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.790915, "i", "m"]
[4.792594, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.796009, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.950939, "i", " "]
[4.95345, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.958082, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.031121, "i", "a"]
[5.03279, "o", "\u001b[39ma"]
[5.039066, "o", "\b\u001b[4ma\u001b[24m"]
[5.165756, "i", "l"]
[5.168678, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[5.324121, "i", "l"]
[5.326201, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[5.469902, "i", "o"]
[5.471516, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[6.521714, "i", "c"]
[6.523628, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
