[17.766, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[17.766414, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[17.774584, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[17.812498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[17.813649, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.377553, "i", "n"]
[18.383867, "o", "n"]
[18.39725, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[18.399472, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[18.518943, "i", "v"]
[18.522098, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[18.623277, "i", "i"]
[18.625573, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.754937, "i", "m"]
[18.757597, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[18.761977, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[18.956449, "i", " "]
[18.959854, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[18.964234, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[19.067975, "i", "a"]
[19.069621, "o", "\u001b[39ma"]
[19.074458, "o", "\b\u001b[4ma\u001b[24m"]
[19.228339, "i", "l"]
[19.22976, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[19.392689, "i", "l"]
[19.394902, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[19.561739, "i", "o"]
[19.563893, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[19.736196, "i", "c"]
[19.738954, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[20.259624, "i", "."]
[20.261879, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[20.340755, "i", "c"]
[20.342107, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[20.463406, "i", "\r"]
[20.466161, "o", "\u001b[?1l\u001b>"]
[20.466569, "o", "\u001b[?2004l"]
[20.466728, "o", "\r\r\n"]
[20.467517, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[20.476942, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[20.487906, "o", "\u001b]11;?\u0007"]
[20.490752, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[20.498481, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[20.506856, "i", "\u001b[?0u"]
[20.513075, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[20.57175, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                 "]
[20.571933, "o", "                 \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[?1004h\u001b[?2026l"]
