[2.834195, "o", "\u001b]1;..aScrepnek/src\u0007"]
[2.841203, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.882077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.308327, "i", "n"]
[3.312699, "o", "n"]
[3.319494, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.320137, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.433, "i", "v"]
[3.436645, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.545476, "i", "i"]
[3.547503, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.667544, "i", "m"]
[3.671035, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.675718, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.846968, "i", " "]
[3.848969, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.852316, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.945433, "i", "a"]
[3.947942, "o", "\u001b[39ma"]
[3.954557, "o", "\b\u001b[4ma\u001b[24m"]
[4.094073, "i", "l"]
[4.097077, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[4.262606, "i", "l"]
[4.265997, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[4.437556, "i", "o"]
[4.439283, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[4.626011, "i", "c"]
[4.629064, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[4.984519, "i", "."]
[4.987189, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[5.096093, "i", "c"]
[5.09734, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[5.252266, "i", "\r"]
[5.256593, "o", "\u001b[?1l\u001b>"]
[5.257413, "o", "\u001b[?2004l\r\r\n"]
