[15.862961, "o", "4m heap_info;                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[38;2H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  37 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[2;7H\u001b[?2026l"]
[15.910186, "o", "\u001b[?2026h\u001b[17;16H\u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mllocated_space;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[17;38H■\u001b[17;39H variable 'allocated_space' is uninitialized when used here [-Wunini\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mt\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;87H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 2 \u001b[2;7H\u001b[?2026l"]
[16.926273, "i", "\u001bOB"]
[16.92824, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;7H\u001b[?2026l"]
[16.940058, "o", "\u001b[?2026h\u001b[40;120H   \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"alloc.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:0\u001b[3;7H\u001b[?2026l"]
[17.428316, "i", "\u001bOB"]
[17.429815, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;7H\u001b[?2026l"]
[17.448462, "o", "\u001b[?2026h\u001b[40;120H   \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// static variables for allocopt()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;7H\u001b[?2026l"]
[17.50785, "i", "\u001bOB"]
[17.508846, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;7H\u001b[?2026l"]
[17.519923, "o", "\u001b[?2026h\u001b[40;120H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// static variables for allocopt()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66menum\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66malgs\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m current_alg;                                                                                               \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;7H\u001b[?2026l"]
[17.59099, "i", "\u001bOB"]
[17.592536, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;7H\u001b[?2026l"]
[17.601787, "o", "\u001b[?2026h\u001b[40;120H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54menum\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54malgs\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m current_alg;                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_limit;                                                                                                      \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;7H\u001b[?2026l"]
[17.675182, "i", "\u001bOB"]
[17.679795, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;7H\u001b[?2026l"]
[17.689067, "o", "\u001b[?2026h\u001b[40;120H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_limit;                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:0\u001b[7;7H\u001b[?2026l"]
[17.757718, "i", "\u001bOB"]
[17.75971, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;7H\u001b[?2026l"]
[17.7695, "o", "\u001b[?2026h\u001b[40;120H   \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// static variables for allocinfo() - info on LINKED LIST\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:1\u001b[8;7H\u001b[?2026l"]
[17.843675, "i", "\u001bOB"]
[17.844941, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;7H\u001b[?2026l"]
[17.85692, "o", "\u001b[?2026h\u001b[40;120H   \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// static variables for allocinfo() - info on LINKED LIST\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[9;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m free_size;                                                                                                       \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m21% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;7H\u001b[?2026l"]
[17.926115, "i", "\u001bOB"]
[17.927332, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;7H\u001b[?2026l"]
[17.939345, "o", "\u001b[?2026h\u001b[40;120H   \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m free_size;                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m free_chunks;                                                                                                     \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9\u001b[10;7H\u001b[?2026l"]
[18.011267, "i", "\u001bOB"]
[18.012315, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;7H\u001b[?2026l"]
[18.022981, "o", "\u001b[?2026h\u001b[40;120H   \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m free_chunks;                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m largest_free_chunk_size;                                                                                         \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;7H\u001b[?2026l"]
[18.094159, "i", "\u001bOB"]
[18.095319, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;7H\u001b[?2026l"]
[18.107639, "o", "\u001b[?2026h\u001b[40;120H   \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m largest_free_chunk_size;                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m smallest_free_chunk_size;                                                                                        \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;7H\u001b[?2026l"]
[18.177505, "i", "\u001bOB"]
[18.17886, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;7H\u001b[?2026l"]
[18.191926, "o", "\u001b[?2026h\u001b[40;120H   \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m smallest_free_chunk_size;                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m32% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;7H\u001b[?2026l"]
[18.260522, "i", "\u001bOB"]
[18.262602, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;7H\u001b[?2026l"]
[18.272025, "o", "\u001b[?2026h\u001b[40;120H   \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[14;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66malloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:1\u001b[14;7H\u001b[?2026l"]
[18.344553, "i", "\u001bOB"]
[18.345523, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;7H\u001b[?2026l"]
[18.355662, "o", "\u001b[?2026h\u001b[40;120H   \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54malloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[15;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *allocated_space;                                                                                                    \u001b[16;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[17;7H┆\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14\u001b[15;7H\u001b[?2026l"]
[18.427663, "i", "\u001bOB"]
[18.42865, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[15;7H\u001b[?2026l"]
[18.440796, "o", "\u001b[?2026h\u001b[40;120H   \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[15;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *allocated_space;                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[16;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m40% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  15:0\u001b[16;7H\u001b[?2026l"]
[18.512392, "i", "\u001bOB"]
[18.513313, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[16;7H\u001b[?2026l"]
[18.524398, "o", "\u001b[?2026h\u001b[40;120H   \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mr\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66meturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mllocated_space;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[17;38H■\u001b[17;39H variable 'allocated_space' is uninitialized when used here [-Wuninitialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m               \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16:1\u001b[17;7H\u001b[?2026l"]
[18.527928, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[23B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[18.538218, "o", "\u001b[?2026hUndefined or garbage value returned to caller [clang-analyzer-core.uninitialized.UndefReturn]\u001b]112\u0007\u001b[2 q\u001b[17;7H\u001b[?2026l"]
[18.595628, "i", "\u001bOB"]
[18.597213, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[17;7H\u001b[?2026l"]
[18.609667, "o", "\u001b[?2026h\u001b[40;120H   \u001b[14;29H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;7H┆\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mr\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54meturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mllocated_space;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[17;38H■\u001b[17;39H variable 'allocated_space' is uninitialized when used here [-Wunini\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mt\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;7H\u001b[?2026l"]
[18.610827, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[22B\u001b[93X\u001b[18;7H\u001b[?2026l"]
[20.076787, "i", "\u001bOA"]
[20.078939, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[18;7H\u001b[?2026l"]
[20.091134, "o", "\u001b[?2026h\u001b[40;120H   \u001b[14;29H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[16;7H┆\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mr\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66meturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mllocated_space;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[17;38H■\u001b[17;39H variable 'allocated_space' is uninitialized when used here [-Wuninitialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m               \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;7H\u001b[?2026l"]
[20.094115, "o", "\u001b[?2026h\r\u001b[23B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[20.106092, "o", "\u001b[?2026hUndefined or garbage value returned to caller [clang-analyzer-core.uninitialized.UndefReturn]\u001b]112\u0007\u001b[2 q\u001b[17;7H\u001b[?2026l"]
[20.898817, "i", "\u001bOB"]
[20.901328, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[17;7H\u001b[?2026l"]
[20.913874, "o", "\u001b[?2026h\u001b[40;120H   \u001b[14;29H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;7H┆\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mr\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54meturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mllocated_space;     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[17;38H■\u001b[17;39H variable 'allocated_space' is uninitialized when used here [-Wunini\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mt\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mialized]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;7H\u001b[?2026l"]
[20.918225, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[22B\u001b[93X\u001b[18;7H\u001b[?2026l"]
[21.400399, "i", "\u001bOB"]
[21.402732, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[18;7H\u001b[?2026l"]
[21.413948, "o", "\u001b[?2026h\u001b[40;120H   \u001b[14;29H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  18:0\u001b[19;7H\u001b[?2026l"]
[21.481196, "i", "\u001bOB"]
[21.482052, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[19;7H\u001b[?2026l"]
[21.493602, "o", "\u001b[?2026h\u001b[40;120H   \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[20;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mdealloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *to_free\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                              \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m51% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  19:1\u001b[20;7H\u001b[?2026l"]
[21.56446, "i", "\u001bOB"]
[21.565369, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[20;7H\u001b[?2026l"]
[21.57556, "o", "\u001b[?2026h\u001b[40;120H   \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mdealloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *to_free\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  20:0\u001b[21;7H\u001b[?2026l"]
[21.647373, "i", "\u001bOB"]
[21.648479, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[21;7H\u001b[?2026l"]
[21.659599, "o", "\u001b[?2026h\u001b[40;120H   \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[22;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mallocopt\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66menum\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66malgs\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m alg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size_limit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                              \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  21:1\u001b[22;7H\u001b[?2026l"]
[21.732262, "i", "\u001bOB"]
[21.733314, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[22;7H\u001b[?2026l"]
[21.743675, "o", "\u001b[?2026h\u001b[40;120H   \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mallocopt\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54menum\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54malgs\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m alg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size_limit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m current_alg = alg;                                                                                                        \u001b[24;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[25;7H┆\u001b[26;7H┆\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  22\u001b[23;7H\u001b[?2026l"]
[21.816386, "i", "\u001bOB"]
[21.819305, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[23;7H\u001b[?2026l"]
[21.829039, "o", "\u001b[?2026h\u001b[40;120H   \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m current_alg = alg;                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[24;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[24;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_limit = size_limit;                                                                                                  \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m62% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  23\u001b[24;7H\u001b[?2026l"]
[21.8998, "i", "\u001bOB"]
[21.900713, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[24;7H\u001b[?2026l"]
[21.911216, "o", "\u001b[?2026h\u001b[40;120H   \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[24;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_limit = size_limit;                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[25;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[25;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  24:0\u001b[25;7H\u001b[?2026l"]
[21.986565, "i", "\u001bOB"]
[21.98871, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[25;7H\u001b[?2026l"]
[22.001326, "o", "\u001b[?2026h\u001b[40;120H   \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[25;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[26;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[26;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// also need to reset allocinfo variables\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                 \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  25:1\u001b[26;7H\u001b[?2026l"]
[22.067745, "i", "\u001bOB"]
[22.068595, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[26;7H\u001b[?2026l"]
[22.081082, "o", "\u001b[?2026h\u001b[40;120H   \u001b[22;52H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[23;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;7H┆\u001b[25;7H┆\u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// also need to reset allocinfo variables\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m70% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  26\u001b[27;7H\u001b[?2026l"]
[22.150971, "i", "\u001bOB"]
[22.15202, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[27;7H\u001b[?2026l"]
[22.163577, "o", "\u001b[?2026h\u001b[40;120H   \u001b[22;52H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27:0\u001b[28;7H\u001b[?2026l"]
[22.235132, "i", "\u001bOB"]
[22.236437, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[28;7H\u001b[?2026l"]
[22.24705, "o", "\u001b[?2026h\u001b[40;120H   \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mallocinfo\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  28:1\u001b[29;7H\u001b[?2026l"]
[22.322689, "i", "\u001bOB"]
[22.324465, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[29;7H\u001b[?2026l"]
[22.33671, "o", "\u001b[?2026h\u001b[40;120H   \u001b[29;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[30;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[30;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info;                                                                                               \u001b[31;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;7H┆\u001b[33;7H┆\u001b[34;7H┆\u001b[35;7H┆\u001b[36;7H┆\u001b[37;7H┆\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  29\u001b[30;7H\u001b[?2026l"]
[22.403681, "i", "\u001bOB"]
[22.404661, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[30;7H\u001b[?2026l"]
[22.415861, "o", "\u001b[?2026h\u001b[40;120H   \u001b[30;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[30;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info;                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[31;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  30:0\u001b[31;7H\u001b[?2026l"]
[22.48792, "i", "\u001bOB"]
[22.489171, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[31;7H\u001b[?2026l"]
[22.501157, "o", "\u001b[?2026h\u001b[40;120H   \u001b[31;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[32;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info.free_size = free_size;                                                                                          \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  31:1\u001b[32;7H\u001b[?2026l"]
[22.574525, "i", "\u001bOB"]
[22.576029, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[32;7H\u001b[?2026l"]
[22.586968, "o", "\u001b[?2026h\u001b[40;120H   \u001b[32;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info.free_size = free_size;                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[33;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info.free_chunks = free_chunks;                                                                                      \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  32\u001b[33;7H\u001b[?2026l"]
[22.656009, "i", "\u001bOB"]
[22.657297, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[33;7H\u001b[?2026l"]
[22.668938, "o", "\u001b[?2026h\u001b[40;120H   \u001b[33;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info.free_chunks = free_chunks;                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[34;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[34;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info.largest_free_chunk_size = largest_free_chunk_size;                                                              \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  33\u001b[34;7H\u001b[?2026l"]
[22.738664, "i", "\u001bOB"]
[22.739737, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[34;7H\u001b[?2026l"]
[22.750889, "o", "\u001b[?2026h\u001b[40;120H   \u001b[34;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[34;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info.largest_free_chunk_size = largest_free_chunk_size;                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[35;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info.smallest_free_chunk_size = smallest_free_chunk_size;                                                            \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m91% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  34\u001b[35;7H\u001b[?2026l"]
[22.822496, "i", "\u001bOB"]
[22.824222, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[35;7H\u001b[?2026l"]
[22.835022, "o", "\u001b[?2026h\u001b[40;120H   \u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[35;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info.smallest_free_chunk_size = smallest_free_chunk_size;                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[36;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  35:0\u001b[36;7H\u001b[?2026l"]
[22.906857, "i", "\u001bOB"]
[22.90801, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[36;7H\u001b[?2026l"]
[22.91914, "o", "\u001b[?2026h\u001b[40;120H   \u001b[36;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[37;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info;                                                                                                         \u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  36:1\u001b[37;7H\u001b[?2026l"]
[22.991023, "i", "\u001bOB"]
[22.992133, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[37;7H\u001b[?2026l"]
[23.003653, "o", "\u001b[?2026h\u001b[40;120H   \u001b[29;40H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[30;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[31;7H┆\u001b[32;7H┆\u001b[33;7H┆\u001b[34;7H┆\u001b[35;7H┆\u001b[36;7H┆\u001b[37;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info;                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[38;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 37 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[39;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  37\u001b[38;7H\u001b[?2026l"]
[23.07396, "i", "\u001bOB"]
[23.075285, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[38;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[38;7H\u001b[?2026l"]
[23.156945, "i", "\u001bOB"]
[23.158421, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[38;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[38;7H\u001b[?2026l"]
[23.241777, "i", "\u001bOB"]
[23.242949, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[38;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[38;7H\u001b[?2026l"]
[23.326122, "i", "\u001bOB"]
[23.327369, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[38;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[38;7H\u001b[?2026l"]
[23.408323, "i", "\u001bOB"]
[23.40934, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[38;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[38;7H\u001b[?2026l"]
[23.493164, "i", "\u001bOB"]
[23.494307, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[38;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[38;7H\u001b[?2026l"]
[24.119553, "i", "\u001bOA"]
[24.121381, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[38;7H\u001b[?2026l"]
[24.134946, "o", "\u001b[?2026h\u001b[40;120H   \u001b[29;40H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[30;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[31;7H┆\u001b[32;7H┆\u001b[33;7H┆\u001b[34;7H┆\u001b[35;7H┆\u001b[36;7H┆\u001b[37;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info;                                                                                                         \u001b[38;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 37 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 97% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  36\u001b[37;7H\u001b[?2026l"]
[24.616491, "i", "\u001bOA"]
[24.618096, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[37;7H\u001b[?2026l"]
[24.628392, "o", "\u001b[?2026h\u001b[40;120H   \u001b[36;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[37;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m heap_info;                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  35:0\u001b[36;7H\u001b[?2026l"]
[24.699494, "i", "\u001bOA"]
[24.700437, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[36;7H\u001b[?2026l"]
[24.712263, "o", "\u001b[?2026h\u001b[40;120H   \u001b[35;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[35;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m heap_info.smallest_free_chunk_size = smallest_free_chunk_size;                                                            \u001b[36;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  34:1\u001b[35;7H\u001b[?2026l"]
