{"version": 2, "width": 130, "height": 40, "timestamp": 1729294906, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.217569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.220744, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.224956, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[0.281862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.282399, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.648113, "i", "c"]
[0.655086, "o", "c"]
[0.66086, "o", "\b\u001b[4mc\u001b[24m"]
[0.662258, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[0.761264, "i", "d"]
[0.763979, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
