[3.515084, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[3.646118, "i", " "]
[3.649473, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.653465, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.858334, "i", "i"]
[3.862074, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[3.8709, "o", "\b\u001b[4mi\u001b[24m"]
[3.874228, "i", "n"]
[3.878461, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[3.905068, "o", "\u001b[92mclude/\u001b[39m\b\b\b\b\b\b"]
[4.394657, "i", "c"]
[4.396975, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[4.537451, "i", "l"]
[4.539302, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[4.771263, "i", "u"]
[4.773613, "o", "\b\u001b[4ml\u001b[39m\u001b[4mu\u001b[24m"]
[4.863001, "i", "d"]
[4.865623, "o", "\b\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[4.951767, "i", "e"]
[4.953045, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
