[6.493964, "i", " "]
[6.498181, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[6.502205, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.592309, "i", "a"]
[6.594122, "o", "\u001b[39ma"]
[6.601366, "o", "\b\u001b[4ma\u001b[24m"]
[6.733109, "i", "l"]
[6.73718, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.871982, "i", "l"]
[6.874302, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[7.023269, "i", "o"]
[7.024826, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[7.133362, "i", "c"]
[7.13636, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[7.488195, "i", "."]
[7.492231, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[7.567496, "i", "c"]
[7.569036, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[7.685693, "i", "\r"]
[7.68842, "o", "\u001b[?1l\u001b>"]
[7.688553, "o", "\u001b[?2004l"]
[7.689486, "o", "\r\r\n"]
[7.690019, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[7.70054, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.710719, "o", "\u001b]11;?\u0007"]
[7.718969, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[7.726962, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[7.73042, "i", "\u001b[?0u"]
[7.741513, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[7.794477, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                     "]
[7.795057, "o", "                                                                        \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \u001b[?1004h\u001b[?2026l"]
