[442.116648, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[442.149409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[442.152128, "o", "\u001b[?2004h"]
[443.203659, "i", "n"]
[443.209884, "o", "n"]
[443.216719, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[443.217245, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[443.314536, "i", "v"]
[443.316681, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[443.405697, "i", "i"]
[443.40734, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[443.536744, "i", "m"]
[443.53973, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[443.54455, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[443.717751, "i", " "]
[443.720132, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[443.723069, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[443.817299, "i", "a"]
[443.818782, "o", "\u001b[39ma"]
[443.823012, "o", "\b\u001b[4ma\u001b[24m"]
[443.975885, "i", "l"]
[443.979668, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[444.139594, "i", "l"]
[444.142026, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[444.304774, "i", "o"]
[444.307479, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[444.987995, "i", "c"]
[444.990865, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[445.113792, "i", "."]
[445.116801, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[445.199357, "i", "c"]
[445.20102, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[445.341807, "i", "\r"]
[445.346102, "o", "\u001b[?1l\u001b>"]
[445.34647, "o", "\u001b[?2004l"]
[445.346595, "o", "\r\r\n"]
[445.348091, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
