[1.84539, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[1.88029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.881057, "o", "\u001b[?2004h"]
[2.589156, "i", "n"]
[2.594081, "o", "n"]
[2.602517, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.603051, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[2.660554, "i", "v"]
[2.662155, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.756759, "i", "i"]
[2.75807, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.89018, "i", "m"]
[2.891574, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.894788, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.052166, "i", " "]
[3.055561, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.058778, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.157766, "i", "a"]
[3.160047, "o", "\u001b[39ma"]
[3.165642, "o", "\b\u001b[4ma\u001b[24m"]
[3.255945, "i", "l"]
[3.257527, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[3.401063, "i", "l"]
[3.402705, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[3.554154, "i", "o"]
[3.556543, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[3.670051, "i", "c"]
[3.672341, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[4.154956, "i", "."]
[4.157364, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[4.223239, "i", "c"]
[4.224687, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[4.339423, "i", "\r"]
[4.345803, "o", "\u001b[?1l\u001b>"]
[4.346025, "o", "\u001b[?2004l"]
[4.346133, "o", "\r\r\n"]
[4.348084, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[4.35514, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
