[1.658579, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.663565, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.848745, "i", " "]
[1.851608, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.855174, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.908614, "i", "s"]
[1.912596, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.917984, "o", "\b\u001b[4ms\u001b[24m"]
[1.918572, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.13597, "i", "r"]
[2.137514, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.420203, "i", "c"]
[2.423268, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.525882, "i", "\r"]
[2.52823, "o", "\u001b[?1l\u001b>"]
[2.528584, "o", "\u001b[?2004l\r\r\n"]
[2.529259, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.52941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[2.530505, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
