[1.454851, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[24m "]
[1.483195, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[2.27916, "i", ""]
[2.283252, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.289566, "o", "\b\u001b[0m\u001b[39m\u001b[4mc\u001b[24m"]
[2.292149, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../src\u001b[39m\u001b[8D"]
[2.539245, "i", "d"]
[2.541522, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[2.546744, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[3.077482, "i", " "]
[3.081043, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.085667, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.680156, "i", "s"]
[4.686188, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.693688, "o", "\b\u001b[4ms\u001b[24m"]
[4.704601, "o", "\u001b[92mrc\u001b[39m\b\b"]
