[98.898164, "i", ")"]
[98.908745, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[10;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b[8;8H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_EXTENSIONS OFF\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[8;34H\u001b[?2026l"]
[99.535938, "i", "\u001b"]
[99.551387, "o", "\u001b[?2026h\r\u001b[31B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  53% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:29\u001b]112\u0007\u001b[2 q\u001b[8;33H\u001b[?2026l"]
[99.758544, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;33H\u001b[?2026l"]
[101.365893, "i", "\u001bOA"]
[101.366647, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;33H\u001b[?2026l"]
[101.373286, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_EXTENSIONS OFF\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m46% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;33H\u001b[?2026l"]
[101.740719, "i", "\u001bOA"]
[101.742084, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;33H\u001b[?2026l"]
[101.747756, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX STANDARD 14\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m38% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:26\u001b[6;30H\u001b[?2026l"]
[102.662779, "i", "I"]
[102.663883, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI\u001b[6;30H\u001b[?2026l"]
[102.671462, "o", "\u001b[?2026h\u001b[40;120H \u001b[6;8H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\r\u001b[33B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                              \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  38% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:1 \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?2026l"]
[103.270526, "i", "\u001bOD"]
[103.530954, "i", "\u001bOD"]
[104.867732, "i", "\u001bOD"]
[105.25033, "i", "\u001bOD"]
[105.450945, "i", "\u001bOC"]
[105.452478, "o", "\u001b[?2026h\u001b[39;128H2\u001b[6;6H\u001b[?2026l"]
[105.954089, "i", "\u001bOC"]
[105.956531, "o", "\u001b[?2026h\u001b[39;128H3\u001b[6;7H\u001b[?2026l"]
[106.038208, "i", "\u001bOC"]
[106.042981, "o", "\u001b[?2026h\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX STANDARD 14\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;8H\u001b[?2026l"]
[106.118509, "i", "\u001bOC"]
[106.122545, "o", "\u001b[?2026h\u001b[39;128H5\u001b[6;9H\u001b[?2026l"]
[106.202878, "i", "\u001bOC"]
[106.207441, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;10H\u001b[?2026l"]
[106.285726, "i", "\u001bOC"]
[106.287346, "o", "\u001b[?2026h\u001b[39;128H7\u001b[6;11H\u001b[?2026l"]
[106.37004, "i", "\u001bOC"]
[106.371469, "o", "\u001b[?2026h\u001b[39;128H8\u001b[6;12H\u001b[?2026l"]
[106.453235, "i", "\u001bOC"]
[106.454961, "o", "\u001b[?2026h\u001b[39;128H9\u001b[6;13H\u001b[?2026l"]
[106.536042, "i", "\u001bOC"]
[106.53776, "o", "\u001b[?2026h\u001b[39;128H10\u001b[6;14H\u001b[?2026l"]
[106.620474, "i", "\u001bOC"]
[106.621939, "o", "\u001b[?2026h\u001b[39;129H1\u001b[6;15H\u001b[?2026l"]
[106.706955, "i", "\u001bOC"]
[106.710828, "o", "\u001b[?2026h\u001b[39;129H2\u001b[6;16H\u001b[?2026l"]
[106.790125, "i", "\u001bOC"]
[106.791757, "o", "\u001b[?2026h\u001b[39;129H3\u001b[6;17H\u001b[?2026l"]
[106.875633, "i", "\u001bOC"]
[106.882826, "o", "\u001b[?2026h\u001b[39;129H4\u001b[6;18H\u001b[?2026l"]
[106.957293, "i", "\u001bOC"]
[106.958872, "o", "\u001b[?2026h\u001b[39;129H5\u001b[6;19H\u001b[?2026l"]
[107.783036, "i", ""]
[107.787311, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSTANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;18H\u001b[?2026l"]
[108.395506, "i", "_"]
[108.402119, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;19H\u001b[?2026l"]
[109.728982, "i", "\u001b"]
[109.74277, "o", "\u001b[?2026h\r\u001b[33B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  38% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:14\u001b]112\u0007\u001b[2 q\u001b[6;18H\u001b[?2026l"]
[109.976171, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[6;18H\u001b[?2026l"]
[111.158381, "i", "\u001b[O"]
[169.407661, "i", "\u001b[I"]
[170.722011, "i", "\u001bOB"]
[170.723911, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;18H\u001b[?2026l"]
[170.730102, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                           \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m46% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;18H\u001b[?2026l"]
[173.845525, "i", "\u001bOB"]
[173.847232, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;18H\u001b[?2026l"]
[173.85211, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_EXTENSIONS OFF\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                 \u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m53% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;18H\u001b[?2026l"]
[180.589864, "i", "A"]
[180.612946, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mA\u001b[8;18H\u001b[?2026l"]
[180.643541, "o", "\u001b[?2026h\u001b[40;120H \u001b[8;8H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_EXTENSIONS OFF\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\r\u001b[31B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                              \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  53% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:30\u001b]112\u0007\u001b[6 q\u001b[8;34H\u001b[?2026l"]
[182.821996, "i", "\u001b"]
[182.835497, "o", "\u001b[?2026h\r\u001b[31B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  53% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:29\u001b]112\u0007\u001b[2 q\u001b[8;33H\u001b[?2026l"]
[183.043295, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;33H\u001b[?2026l"]
[184.742226, "i", "\u001b"]
[184.744186, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m^[\u001b[8;33H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b[8;33H\u001b[?2026l"]
[185.687918, "i", "D"]
[185.689654, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;33H\u001b[?2026l"]
[185.691329, "o", "\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;33H\u001b[?2026l"]
[185.699427, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;8H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_EXTENSIONS OFF \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude_directories\u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b]112\u0007\u001b[2 q\u001b[8;32H\u001b[?2026l"]
[185.913088, "i", "D"]
[185.914795, "o", "\u001b[?2026h\u001b[39;83H Linting...\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;32H\u001b[?2026l"]
[185.915944, "o", "\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;32H\u001b[?2026l"]
[185.923271, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;32H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b]112\u0007\u001b[2 q\u001b[8;31H\u001b[?2026l"]
[186.308932, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;31H\u001b[?2026l"]
[188.240774, "i", "D"]
[188.24151, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;31H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;31H\u001b[?2026l"]
[188.246902, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;31H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b]112\u0007\u001b[2 q\u001b[8;30H\u001b[?2026l"]
[188.408591, "i", "D"]
[188.40983, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;30H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;30H\u001b[?2026l"]
[188.41216, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;30H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b]112\u0007\u001b[2 q\u001b[8;29H\u001b[?2026l"]
[188.623429, "o", "\u001b[?2026h\u001b[39;83H Linting...\u001b[8;29H\u001b[?2026l"]
[188.819745, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;29H\u001b[?2026l"]
[190.544347, "i", "D"]
[190.54612, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;29H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;29H\u001b[?2026l"]
[190.553119, "o", "\u001b[?2026h\u001b[40;120H  \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b]112\u0007\u001b[2 q\u001b[8;28H\u001b[?2026l"]
[190.767527, "o", "\u001b[?2026h\u001b[39;83H Linting...\u001b[8;28H\u001b[?2026l"]
[190.812709, "i", "D"]
[190.814081, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;28H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;28H\u001b[?2026l"]
[190.819272, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;28H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b]112\u0007\u001b[2 q\u001b[8;27H\u001b[?2026l"]
[190.976299, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;27H\u001b[?2026l"]
[191.028018, "o", "\u001b[?2026h\u001b[39;83H Linting...\u001b[8;27H\u001b[?2026l"]
[191.219589, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;27H\u001b[?2026l"]
[191.946037, "i", "\u001b"]
[191.947365, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m^[\u001b[8;27H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b[8;27H\u001b[?2026l"]
[193.495147, "i", "\u001bOC"]
[193.496268, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[8;27H\u001b[?2026l\u001b[?2026h\u001b[40;120H   \u001b[8;27H\u001b[?2026l"]
[195.532992, "i", "D"]
[195.53381, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;27H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;27H\u001b[?2026l"]
[195.539056, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;27H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b]112\u0007\u001b[2 q\u001b[8;26H\u001b[?2026l"]
[195.713306, "i", "D"]
[195.71417, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;26H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;26H\u001b[?2026l"]
[195.717088, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;26H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b]112\u0007\u001b[2 q\u001b[8;25H\u001b[?2026l"]
[195.933973, "o", "\u001b[?2026h\u001b[39;83H Linting...\u001b[8;25H\u001b[?2026l"]
[196.140166, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;25H\u001b[?2026l"]
[196.298268, "i", "D"]
[196.299955, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;25H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;25H\u001b[?2026l"]
[196.307206, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;25H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b]112\u0007\u001b[2 q\u001b[8;24H\u001b[?2026l"]
[196.516506, "o", "\u001b[?2026h\u001b[39;83H Linting...\u001b[8;24H\u001b[?2026l"]
[196.709073, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;24H\u001b[?2026l"]
[196.796856, "i", "D"]
[196.79906, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;24H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;24H\u001b[?2026l"]
[196.806792, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;24H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m19\u001b]112\u0007\u001b[2 q\u001b[8;23H\u001b[?2026l"]
[196.87932, "i", "D"]
[196.880773, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;23H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;23H\u001b[?2026l"]
[196.883958, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;23H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b]112\u0007\u001b[2 q\u001b[8;22H\u001b[?2026l"]
[196.963035, "i", "D"]
[196.965075, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;22H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;22H\u001b[?2026l"]
[196.968197, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;22H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b]112\u0007\u001b[2 q\u001b[8;21H\u001b[?2026l"]
[197.04613, "i", "D"]
[197.047404, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;21H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;21H\u001b[?2026l"]
[197.051522, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;21H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b]112\u0007\u001b[2 q\u001b[8;20H\u001b[?2026l"]
[197.129822, "i", "D"]
[197.130761, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;20H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;20H\u001b[?2026l"]
[197.134054, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;20H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b]112\u0007\u001b[2 q\u001b[8;19H\u001b[?2026l"]
[197.213407, "i", "D"]
[197.214364, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;19H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;19H\u001b[?2026l"]
[197.217223, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;19H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b]112\u0007\u001b[2 q\u001b[8;18H\u001b[?2026l"]
[197.2973, "i", "D"]
[197.298135, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;18H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;18H\u001b[?2026l"]
[197.301098, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b]112\u0007\u001b[2 q\u001b[8;17H\u001b[?2026l"]
[197.381283, "i", "D"]
[197.382759, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;17H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;17H\u001b[?2026l"]
[197.385415, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;17H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b]112\u0007\u001b[2 q\u001b[8;16H\u001b[?2026l"]
[197.464392, "i", "D"]
[197.465251, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;16H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;16H\u001b[?2026l"]
[197.468115, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b]112\u0007\u001b[2 q\u001b[8;15H\u001b[?2026l"]
[197.548506, "i", "D"]
[197.549769, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;15H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;15H\u001b[?2026l"]
[197.553959, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;15H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b]112\u0007\u001b[2 q\u001b[8;14H\u001b[?2026l"]
[197.634308, "i", "D"]
[197.636399, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;14H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;14H\u001b[?2026l"]
[197.642642, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b]112\u0007\u001b[2 q\u001b[8;13H\u001b[?2026l"]
[197.717437, "i", "D"]
[197.719527, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;13H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;13H\u001b[?2026l"]
[197.724583, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;13H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b]112\u0007\u001b[2 q\u001b[8;12H\u001b[?2026l"]
[197.801809, "i", "D"]
[197.803262, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;12H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;12H\u001b[?2026l"]
[197.807978, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b]112\u0007\u001b[2 q\u001b[8;11H\u001b[?2026l"]
[197.884914, "i", "D"]
[197.887156, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;11H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;11H\u001b[?2026l"]
[197.891719, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;11H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b]112\u0007\u001b[2 q\u001b[8;10H\u001b[?2026l"]
[197.969681, "i", "D"]
[197.971371, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;10H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;10H\u001b[?2026l"]
[197.974698, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b]112\u0007\u001b[2 q\u001b[8;9H\u001b[?2026l"]
[198.052371, "i", "D"]
[198.05395, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;9H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;9H\u001b[?2026l"]
[198.061992, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;9H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b]112\u0007\u001b[2 q\u001b[8;8H\u001b[?2026l"]
[198.133724, "i", "D"]
[198.134395, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;8H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;8H\u001b[?2026l"]
[198.137467, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b]112\u0007\u001b[2 q\u001b[8;7H\u001b[?2026l"]
[198.220426, "i", "D"]
[198.222167, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;7H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;7H\u001b[?2026l"]
[198.226486, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b]112\u0007\u001b[2 q\u001b[8;6H\u001b[?2026l"]
[198.302176, "i", "D"]
[198.303182, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;6H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;6H\u001b[?2026l"]
[198.305983, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.384671, "i", "D"]
[198.385808, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l"]
[198.388698, "o", "\u001b[?2026h\u001b[40;120H  \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.469373, "i", "D"]
[198.470117, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l"]
[198.470929, "o", "\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.555513, "i", "D"]
[198.557969, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.595436, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting...\u001b[8;5H\u001b[?2026l"]
[198.636506, "i", "D"]
[198.637838, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.719987, "i", "D"]
[198.721177, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.803563, "i", "D"]
[198.804541, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.828533, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;5H\u001b[?2026l"]
[198.892517, "i", "D"]
[198.894498, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[198.971753, "i", "D"]
[198.972705, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[199.058953, "i", "D"]
[199.060847, "o", "\u001b[?2026h\u001b[40;120HD\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[8;5H\u001b[?2026l"]
[199.396353, "i", "\u001bOA"]
[199.398815, "o", "\u001b[?2026h\u001b[40;120H~@k\u001b[8;5H\u001b[?2026l"]
[199.40461, "o", "\u001b[?2026h\u001b[40;120H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m46% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:1\u001b[7;5H\u001b[?2026l"]
[199.915299, "i", "D"]
[199.917213, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[7;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[7;5H\u001b[?2026l"]
[199.92414, "o", "\u001b[?2026h\u001b[40;120H  \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                   \u001b[39;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b]112\u0007\u001b[2 q\u001b[7;5H\u001b[?2026l"]
[200.088368, "i", "D"]
[200.089428, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mD\u001b[7;5H\u001b[?2026l\u001b[?2026h\u001b[40;120H \bd$\u001b]112\u0007\u001b[4 q\u001b[7;5H\u001b[?2026l"]
[200.090131, "o", "\u001b[?2026h\u001b[40;120H  \u001b]112\u0007\u001b[2 q\u001b[7;5H\u001b[?2026l"]
[200.130989, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting...\u001b[7;5H\u001b[?2026l"]
[200.336518, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[7;5H\u001b[?2026l"]
[202.806048, "i", "I"]
[202.810307, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI\u001b[7;5H\u001b[?2026l"]
[202.811335, "o", "\u001b[?2026h\u001b[40;120H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                              \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  46% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:1\u001b]112\u0007\u001b[6 q\u001b[7;5H\u001b[?2026l"]
[203.146041, "i", ""]
[203.155989, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[9;5Hinclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[10;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                            \u001b[11;5Hfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                            \u001b[13;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[6;8H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD 14\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[39;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:27\u001b[6;31H\u001b[?2026l"]
[203.912398, "i", "\u001bOB"]
[203.918913, "o", "\u001b[?2026h\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                              \u001b[6;8H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:1 \u001b[7;5H\u001b[?2026l"]
[204.379273, "i", ""]
[204.387418, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[8;5Hinclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[9;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                            \u001b[10;5Hfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[11;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                            \u001b[12;5Hadd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[6;8H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_CXX_STANDARD 14\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[39;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m45% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:27\u001b[6;31H\u001b[?2026l"]
[204.96147, "i", "\u001b"]
[204.982394, "o", "\u001b[?2026h\r\u001b[33B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  45% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:26\u001b]112\u0007\u001b[2 q\u001b[6;30H\u001b[?2026l"]
[205.177479, "o", "\u001b[?2026h\u001b[39;83H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[6;30H\u001b[?2026l"]
[206.059468, "i", "Z"]
[206.061532, "o", "\u001b[?2026h\u001b[40;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ\u001b[6;30H\u001b[?2026l"]
[206.361035, "i", "Z"]
[206.362404, "o", "\u001b[?2026h\u001b[40;121HZ\u001b[6;30H\u001b[?2026l"]
[206.363079, "o", "\u001b[?2026h\r\u001b[34B\"CMakeLists.txt\" \u001b[K\u001b[?2026l"]
[206.373769, "o", "\u001b[?2026h11L, 206B written\r\u001b[40;1H\u001b[?2026l\u001b[?25l"]
[206.501086, "o", "\u001b[?2026h\u001b[6;30H\u001b[?2026l\u001b[?25h"]
[206.523689, "o", "\u001b[?2026h\r\u001b[34B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[206.528499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[206.533487, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[206.585039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[206.585167, "o", "\u001b[?2004h"]
[208.110266, "i", "r"]
[208.112855, "o", "r"]
[208.11692, "o", "\b\u001b[32mr\u001b[39m"]
[208.117729, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[208.531846, "i", "x"]
[208.535681, "o", "\b\u001b[32mr\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[208.543253, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[208.772927, "i", "i"]
[208.775067, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[209.137759, "i", "y"]
[209.140732, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[209.653708, "i", ""]
[209.656229, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[209.987425, "i", ""]
[209.993275, "o", "\b\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[210.184238, "i", ""]
[210.189498, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[210.194447, "o", "\b\u001b[0m\u001b[32mr\u001b[39m"]
[210.194823, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[210.382833, "i", ""]
[210.385633, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[210.559269, "i", ""]
[211.065933, "i", "e"]
[211.071942, "o", "e"]
[211.078811, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[211.079284, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[211.493894, "i", "x"]
[211.496759, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[211.50342, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[211.85214, "i", "i"]
[211.85431, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[211.861085, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[212.007577, "i", "t"]
[212.00919, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[212.013867, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[212.32241, "i", "\r"]
[212.325984, "o", "\u001b[?1l\u001b>"]
[212.326626, "o", "\u001b[?2004l"]
[212.328996, "o", "\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
