[5.02998, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[5.184744, "i", "o"]
[5.186296, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[5.305259, "i", "c"]
[5.306991, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[5.820967, "i", "."]
[5.822361, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[5.918295, "i", "c"]
[5.920656, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[6.057492, "i", "\r"]
[6.059878, "o", "\u001b[?1l\u001b>"]
[6.060736, "o", "\u001b[?2004l\r\r\n"]
[6.062244, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[6.17523, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[6.187526, "o", "\u001b]11;?\u0007"]
[6.191982, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[6.199717, "i", "\u001b[?0u"]
[6.200967, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[6.20547, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[6.257123, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[6.263943, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[6.90337, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                      "]
