[14.041077, "i", "s"]
[14.042632, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[14.596493, "i", "\r"]
[14.601451, "o", "\u001b[?1l\u001b>"]
[14.601713, "o", "\u001b[?2004l"]
[14.602204, "o", "\r\r\n"]
[14.604828, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[14.609557, "o", "alloc.h\r\n"]
[14.610174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[14.610514, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[14.618128, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
[14.667498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[14.667727, "o", "\u001b[?2004h"]
[15.87052, "i", "c"]
[15.874368, "o", "c"]
[15.884521, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include\u001b[39m\u001b[9D"]
[15.935326, "i", "d"]
[15.936735, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[15.940147, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[16.090172, "i", " "]
[16.093761, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[16.098201, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[16.506579, "i", "."]
[16.51152, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[16.519178, "o", "\b\u001b[4m.\u001b[24m"]
[16.520083, "o", "\u001b[92m./\u001b[39m\b\b"]
[16.634152, "i", "."]
[16.636437, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[16.801193, "i", "/"]
[16.803672, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[17.014649, "i", "\r"]
[17.020504, "o", "\u001b[?1l\u001b>"]
[17.022809, "o", "\u001b[?2004l"]
[17.022945, "o", "\r\r\n"]
[17.024105, "o", "\u001b]2;cd ../\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[17.02444, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[17.030181, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[17.070414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[17.070759, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.449598, "i", "e"]
[17.453252, "o", "e"]
[17.459677, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.462312, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[18.30626, "i", "x"]
[18.309193, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[18.314758, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[18.531056, "i", "i"]
[18.533401, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[18.539995, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.687352, "i", "t"]
[18.690362, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.694242, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.833225, "i", "\r"]
[18.836707, "o", "\u001b[?1l\u001b>"]
[18.837028, "o", "\u001b[?2004l"]
[18.837436, "o", "\r\r\n"]
[18.839231, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
