[1.072266, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.076472, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.421281, "i", " "]
[1.424231, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.431971, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.454488, "i", "s"]
[2.459966, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[2.466336, "o", "\b\u001b[4ms\u001b[24m"]
[2.467232, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.522371, "i", "s"]
[2.524914, "o", "\b\u001b[4ms\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[2.529727, "o", "\b\b\u001b[24ms\u001b[24ms"]
[2.720697, "i", "r"]
[2.725615, "o", "r"]
[3.284077, "i", ""]
[3.288807, "o", "\b \b"]
[3.471458, "i", ""]
[3.474943, "o", "\b \b"]
[3.48124, "o", "\b\u001b[4ms\u001b[24m"]
[3.482191, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.607868, "i", "r"]
[3.611404, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.891355, "i", "c"]
[3.89273, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.104449, "i", "\r"]
