[1.847148, "i", "d"]
[1.850162, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.856364, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.017668, "i", " "]
[2.019485, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.023039, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.09752, "i", "s"]
[2.100121, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[2.104298, "o", "\b\u001b[4ms\u001b[24m"]
[2.105866, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.275216, "i", "r"]
[2.27728, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.601492, "i", "c"]
[2.604452, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.894723, "i", "\r"]
[2.898627, "o", "\u001b[?1l\u001b>"]
[2.898826, "o", "\u001b[?2004l"]
[2.89893, "o", "\r\r\n"]
[2.900096, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.90238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
