[10.128805, "o", "\u001b[?2026h\r\u001b[25B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[42;1H\u001b[?2026l"]
[10.134735, "o", "\u001b[?2026hC0301: Line too long (85/80)\r\u001b[25A\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66met\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS \"$\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_FLAGS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mundefined -g\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[17;82H Line too long (85/80)\u001b[41;94H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b]112\u0007\u001b[2 q\u001b[17;7H\u001b[?2026l"]
[10.524886, "i", "d"]
[10.526743, "o", "\u001b[?2026h\u001b[42;131H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54md\u001b[17;7H\u001b[?2026l\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[11.303361, "i", "d"]
[11.304744, "o", "\u001b[?2026h\u001b[42;132Hd\u001b[17;7H\u001b[?2026l"]
[11.312637, "o", "\u001b[?2026h\u001b[42;131H  \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                       \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[41;137H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b]112\u0007\u001b[2 q\u001b[16;7H\u001b[?2026l"]
[11.319919, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[26B\u001b[28X\u001b[16;7H\u001b[?2026l"]
[11.522969, "o", "\u001b[?2026h\u001b[41;94H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[16;7H\u001b[?2026l"]
[11.702459, "o", "\u001b[?2026h\r\u001b[26B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[42;1H\u001b[?2026l"]
[11.708106, "o", "\u001b[?2026hC0301: Line too long (85/80)\r\u001b[26A\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[16;13H Line too long (85/80)\u001b[41;94H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b]112\u0007\u001b[2 q\u001b[16;7H\u001b[?2026l"]
[13.206206, "i", "d"]
[13.207038, "o", "\u001b[?2026h\u001b[42;131H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54md\u001b[16;7H\u001b[?2026l"]
[13.207478, "o", "\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[13.792611, "i", "d"]
[13.79443, "o", "\u001b[?2026h\u001b[42;132Hd\u001b[16;7H\u001b[?2026l"]
[13.805583, "o", "\u001b[?2026h\u001b[42;131H  \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                        \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[41;137H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[13.809902, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[27B\u001b[28X\u001b[15;7H\u001b[?2026l"]
[14.014744, "o", "\u001b[?2026h\u001b[41;94H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[14.216535, "o", "\u001b[?2026h\r\u001b[27B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[42;1H\u001b[?2026l"]
[14.223754, "o", "\u001b[?2026hC0301: Line too long (85/80)\r\u001b[27A\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[0;4m\u001b[58:2::252:224:148m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mdd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[15;44H Line too long (85/80)\u001b[41;94H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[16.056622, "i", "Z"]
[16.058046, "o", "\u001b[?2026h\u001b[42;131H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ\u001b[15;7H\u001b[?2026l"]
[16.248544, "i", "Z"]
[16.250881, "o", "\u001b[?2026h\u001b[42;132HZ\u001b[15;7H\u001b[?2026l"]
[16.251737, "o", "\u001b[?2026h\r\u001b[27B\"CMakeLists.txt\" \u001b[115X\u001b[?2026l"]
[16.262165, "o", "\u001b[?2026h14L, 252B written\r\u001b[42;1H\u001b[?2026l\u001b[?25l"]
[16.35615, "o", "\u001b[?2026h\u001b[15;7H\u001b[?2026l\u001b[?25h"]
[16.383387, "o", "\u001b[?2026h\r\u001b[27B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[16.385681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[16.386386, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[16.391979, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[16.432634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[16.432889, "o", "\u001b[?2004h"]
[16.920228, "i", "\u001bOA"]
[16.922397, "o", "nvim CMakeLists.txt"]
[16.928048, "o", "\u001b[19D\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[17.166152, "i", "\r"]
[17.168512, "o", "\u001b[?1l\u001b>"]
[17.168854, "o", "\u001b[?2004l\r\r\n"]
[17.170011, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[17.17865, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[17.187947, "o", "\u001b]11;?\u0007"]
[17.191351, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[17.202258, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[17.205679, "i", "\u001b[?0u"]
[17.220929, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[17.27397, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                     "]
[17.274241, "o", "                                                                        \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \r\n                                                                                                                                             \u001b[?1004h\u001b[?2026l"]
[17.341743, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\"A9 Marika Screpnek.\" LANGUAGES C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BUILD_TYPE Debug\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54menable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b["]
[17.34217, "o", "m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\"A9 Marika Screpnek.\" LANGUAGES C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_CXX_STANDARD 14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BUILD_TYPE Debug\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;"]
[17.342256, "o", "131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54menable_testing\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[17.514459, "o", "\u001b[?2026h\u001b[41;94H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[19.20644, "i", "Z"]
[19.207774, "o", "\u001b[?2026h\u001b[42;131H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ         \u001b[2;5H\u001b[?2026l"]
[19.44528, "i", "Z"]
[19.447558, "o", "\u001b[?2026h\u001b[42;132HZ\u001b[2;5H\u001b[?2026l"]
[19.450801, "o", "\u001b[?2026h\r\u001b[40B\u001b[?2026l\u001b[?25l"]
[19.507245, "o", "\u001b[?2026h\u001b[2;5H\u001b[?2026l\u001b[?25h"]
[19.521746, "o", "\u001b[?2026h\r\u001b[40B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[19.524673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[19.531464, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[19.573102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[19.573683, "o", "\u001b[?2004h"]
[20.609535, "i", "c"]
[20.614543, "o", "c"]
[20.624124, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[20.624545, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[20.747848, "i", "m"]
[20.750821, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[20.756164, "o", "\u001b[92make ..\u001b[39m\b\b\b\b\b\b"]
[20.902892, "i", "k"]
[20.905666, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[21.438679, "i", ""]
[21.442092, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[21.446312, "o", "\u001b[92make ..\u001b[39m\b\b\b\b\b\b"]
[21.611678, "i", ""]
[21.615504, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[21.620426, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[21.802078, "i", ""]
[21.804932, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[21.981167, "i", ""]
[27.537242, "i", "c"]
[27.5416, "o", "c"]
[27.547025, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[27.593609, "i", "d"]
[27.595037, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[27.598101, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[27.754541, "i", " "]
[27.757694, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[27.761707, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[28.009052, "i", "b"]
[28.012064, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[28.017385, "o", "\b\u001b[4mb\u001b[24m"]
[28.017879, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[28.502316, "i", ""]
[28.506965, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[28.512477, "o", "\u001b[92m../\u001b[39m\b\b\b"]
[28.675004, "i", ""]
[28.679713, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[28.683284, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[28.976608, "i", ""]
[28.981821, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[28.986929, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[28.987654, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[29.15208, "i", ""]
[29.15428, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[29.307773, "i", ""]
[29.931777, "i", "r"]
[29.936131, "o", "r"]
[29.940983, "o", "\b\u001b[32mr\u001b[39m"]
[29.941288, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[30.038293, "i", "m"]
[30.043135, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[30.04845, "o", "\u001b[92m -rf build\u001b[39m\u001b[10D"]
[30.403877, "i", " "]
[30.407025, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[30.410306, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[31.140529, "i", "-"]
[31.143684, "o", "\u001b[39m-"]
[31.684126, "i", "f"]
[31.687857, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[31.724889, "o", "\u001b[92md\u001b[39m\b"]
[32.064882, "i", ""]
[32.068455, "o", "\b \u001b[39m \b\b"]
[32.07387, "o", "\u001b[92mrf build\u001b[39m\u001b[8D"]
[32.192887, "i", "r"]
[32.194785, "o", "\u001b[39mr"]
[32.38783, "i", "f"]
[32.389667, "o", "\u001b[39mf"]
[33.036932, "i", " "]
[33.038752, "o", "\u001b[39m "]
[33.494408, "i", "b"]
[33.496167, "o", "\u001b[39mb"]
[33.502347, "o", "\b\u001b[4mb\u001b[24m"]
[33.647032, "i", "u"]
[33.649572, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[33.826559, "i", "i"]
[33.829863, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[34.032778, "i", "l"]
[34.035489, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[34.268777, "i", "d"]
[34.270873, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[34.420567, "i", "\r"]
[34.42525, "o", "\u001b[?1l\u001b>"]
[34.425593, "o", "\u001b[?2004l"]
[34.425888, "o", "\r\r\n"]
[34.428053, "o", "\u001b]2;rm -rf build\u0007\u001b]1;rm\u0007"]
[34.4327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[34.433212, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[34.438145, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[34.473548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[34.473746, "o", "\u001b[?2004h"]
[34.837543, "i", "c"]
[34.843729, "o", "c"]
[34.851238, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[34.851647, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[34.963294, "i", "m"]
[34.968027, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[34.97424, "o", "\u001b[92make ..\u001b[39m\b\b\b\b\b\b"]
[35.106088, "i", "a"]
[35.108587, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[35.252649, "i", "k"]
[35.255293, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[35.564758, "i", "e"]
[35.567921, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[35.573757, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[35.704941, "i", " "]
[35.706758, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[35.709816, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[36.083192, "i", "."]
[36.086492, "o", "\u001b[39m."]
[36.092368, "o", "\b\u001b[4m.\u001b[24m"]
[36.221598, "i", "."]
[36.226054, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[36.406158, "i", "\r"]
[36.409772, "o", "\u001b[?1l\u001b>"]
[36.410535, "o", "\u001b[?2004l"]
[36.410726, "o", "\r\r\n"]
[36.411444, "o", "\u001b]2;cmake ..\u0007\u001b]1;cmake\u0007"]
[36.425568, "o", "\u001b[33mCMake Warning:\r\n  Ignoring extra path from command line:\r\n\r\n   \"..\"\r\n\r\n\u001b[0m\r\n\u001b[0mCMake Error: The source directory \"/home/cmpt201/units/04-long-assignments\" does not appear to contain CMakeLists.txt.\r\nSpecify --help for usage, or press the help button on the CMake GUI.\u001b[0m\r\n"]
[36.428569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[36.440253, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[36.47953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[36.480498, "o", "\u001b[?2004h"]
[45.29832, "i", "l"]
[45.301552, "o", "l"]
[45.309699, "o", "\b\u001b[32ml\u001b[39m"]
[45.310054, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[45.450154, "i", "s"]
[45.452088, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[45.615004, "i", "\r"]
[45.61745, "o", "\u001b[?1l\u001b>"]
[45.617814, "o", "\u001b[?2004l\r\r\n"]
[45.618703, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[45.62288, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[45.623698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[45.62414, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007"]
[45.624648, "o", "\u001b]1;..arikaScrepnek\u0007"]
[45.632068, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[45.674587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[45.675604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.808283, "i", "c"]
[46.813169, "o", "c"]
[46.819934, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[46.820807, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
[46.916152, "i", "d"]
[46.920495, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[46.923978, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[46.92439, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[47.072175, "i", " "]
[47.075631, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[47.080006, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[47.801158, "i", ""]
[47.804693, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[47.808448, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[48.000342, "i", ""]
[48.003117, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[48.009553, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[48.011063, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
[48.157733, "i", ""]
[48.159887, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[48.414071, "i", ""]
[48.599881, "i", ""]
[49.094775, "i", "m"]
[49.097863, "o", "m"]
[49.1066, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[49.456957, "i", "k"]
[49.459555, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[49.466915, "o", "\u001b[92mdir build\u001b[39m\u001b[9D"]
[49.632272, "i", "d"]
[49.633759, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[49.735515, "i", "i"]
[49.737071, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[49.862452, "i", "r"]
[49.864081, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[49.868001, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[50.016051, "i", " "]
[50.018247, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[50.021726, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[50.524604, "i", "b"]
[50.526607, "o", "\u001b[39mb"]
[50.650888, "i", "u"]
[50.652405, "o", "\u001b[39mu"]
[50.831655, "i", "i"]
[50.83392, "o", "\u001b[39mi"]
[51.029657, "i", "l"]
[51.031528, "o", "\u001b[39ml"]
[51.205552, "i", "d"]
[51.206967, "o", "\u001b[39md"]
[51.360367, "i", "\r"]
[51.363831, "o", "\u001b[?1l\u001b>"]
[51.364503, "o", "\u001b[?2004l\r\r\n"]
[51.366939, "o", "\u001b]2;mkdir build\u0007\u001b]1;mkdir\u0007"]
[51.370854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[51.383957, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[51.385296, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[51.43131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[51.431822, "o", "\u001b[?2004h"]
[52.729522, "i", "c"]
[52.732689, "o", "c"]
[52.743315, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[52.744072, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
[52.826449, "i", "d"]
[52.828895, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[52.832571, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[52.833879, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[52.959297, "i", " "]
[52.962077, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[52.974831, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[53.119597, "i", "b"]
[53.125104, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[53.130289, "o", "\b\u001b[4mb\u001b[24m"]
[53.131221, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[53.23785, "i", "u"]
[53.240245, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[53.430399, "i", "i"]
[53.43183, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[53.627392, "i", "l"]
[53.629049, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[53.895579, "i", "d"]
[53.897338, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[54.054683, "i", "\r"]
[54.057542, "o", "\u001b[?1l\u001b>"]
[54.058206, "o", "\u001b[?2004l"]
[54.059186, "o", "\r\r\n\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[54.06444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[54.067865, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/build\u001b\\"]
[54.121611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[54.122199, "o", "\u001b[?2004h"]
[54.37066, "i", "c"]
[54.373902, "o", "c"]
[54.382372, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[54.386, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[54.499555, "i", "m"]
[54.503368, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[54.510166, "o", "\u001b[92make ..\u001b[39m\b\b\b\b\b\b"]
[54.648186, "i", "a"]
[54.650331, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[54.711683, "i", "k"]
[54.713618, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[54.888133, "i", "e"]
[54.889675, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.894356, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[55.565119, "i", " "]
[55.56734, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[55.571075, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[55.826934, "i", "."]
[55.828401, "o", "\u001b[39m."]
[55.833424, "o", "\b\u001b[4m.\u001b[24m"]
[55.95907, "i", "."]
[55.96086, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[56.120817, "i", "\r"]
[56.124203, "o", "\u001b[?1l\u001b>"]
[56.126284, "o", "\u001b[?2004l\r\r\n\u001b]2;cmake ..\u0007\u001b]1;cmake\u0007"]
[56.274897, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[56.474128, "o", "-- The CXX compiler identification is Clang 18.1.3\r\n"]
[56.53103, "o", "-- Detecting C compiler ABI info\r\n"]
[56.74165, "o", "-- Detecting C compiler ABI info - done\r\n"]
[56.764184, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[56.767419, "o", "-- Detecting C compile features\r\n"]
[56.769201, "o", "-- Detecting C compile features - done\r\n"]
[56.814538, "o", "-- Detecting CXX compiler ABI info\r\n"]
[57.119037, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[57.143867, "o", "-- Check for working CXX compiler: /usr/bin/clang++ - skipped\r\n"]
[57.146079, "o", "-- Detecting CXX compile features\r\n"]
[57.149634, "o", "-- Detecting CXX compile features - done\r\n"]
[57.152549, "o", "-- Configuring done (1.0s)\r\n"]
[57.160713, "o", "-- Generating done (0.0s)\r\n"]
[57.164564, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/build\r\n"]
[57.175961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[57.184373, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/build\u001b\\"]
[57.235545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K"]
[57.235747, "o", "\u001b[?1h\u001b="]
[57.243825, "o", "\u001b[?2004h"]
[57.85281, "i", "."]
[57.856862, "o", "."]
[57.860553, "o", "\b\u001b[32m.\u001b[39m"]
[57.861118, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/main\u001b[39m\b\b\b\b\b"]
[58.009672, "i", "/"]
[58.012282, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[58.026201, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[58.231419, "i", "m"]
[58.233051, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mm\u001b[24m\u001b[39m"]
[58.243119, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[58.383294, "i", "a"]
[58.385153, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[58.465507, "i", "k"]
[58.468669, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \b"]
[58.680516, "i", "e"]
[58.683324, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[59.045907, "i", ""]
[59.048583, "o", "\b\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[59.208633, "i", ""]
[59.212318, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[59.216832, "o", "\u001b[92min\u001b[39m\b\b"]
[59.366746, "i", ""]
[59.372766, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[59.37752, "o", "\u001b[92main\u001b[39m\b\b\b"]
[59.515589, "i", ""]
[59.51895, "o", "\b\b\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31m/\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[59.523365, "o", "\b\b\u001b[0m\u001b[4m\u001b[32m.\u001b[0m\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[59.523653, "o", "\u001b[92mmain\u001b[39m\b\b\b\b"]
[59.684826, "i", ""]
[59.689901, "o", "\b\b\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[59.694353, "o", "\b\u001b[24m\u001b[32m.\u001b[39m"]
[59.694745, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/main\u001b[39m\b\b\b\b\b"]
[59.818436, "i", ""]
[59.81998, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[60.224662, "i", "m"]
[60.228661, "o", "m"]
[60.23569, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[60.236466, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir build\u001b[39m\u001b[10D"]
[60.334227, "i", "a"]
[60.339112, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[60.346734, "o", "\u001b[92mke\u001b[39m\b\b"]
[60.432544, "i", "k"]
[60.434244, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[60.554105, "i", "e"]
[60.557059, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[60.56291, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[60.69278, "i", "\r"]
[60.696692, "o", "\u001b[?1l\u001b>"]
[60.696857, "o", "\u001b[?2004l"]
[60.69771, "o", "\r\r\n"]
[60.697859, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[60.794823, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[60.935216, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[61.074509, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[61.184123, "o", "[100%] Built target main\r\n"]
[61.202198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[61.202965, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[61.211926, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/build\u001b\\"]
[61.260289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K"]
[61.261009, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.901096, "i", "."]
[61.903531, "o", "."]
[61.907437, "o", "\b\u001b[32m.\u001b[39m"]
[61.908106, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/main\u001b[39m\b\b\b\b\b"]
[62.04388, "i", "/"]
[62.045656, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[62.053358, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[62.253095, "i", "m"]
[62.255588, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mm\u001b[24m\u001b[39m"]
[62.262215, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m"]
[62.408736, "i", "a"]
[62.410287, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[62.448948, "i", "i"]
[62.450535, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[62.568664, "i", "n"]
[62.569979, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[62.577255, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[39m"]
[62.778549, "i", "\r"]
[62.781698, "o", "\u001b[?1l\u001b>"]
[62.784158, "o", "\u001b[?2004l\r\r\n\u001b]2;./main\u0007\u001b]1;./main\u0007"]
[62.788368, "o", "Score: 1, Success cases: 1/246\r\nScore: 2, Success cases: 2/246\r\nScore: 3, Success cases: 3/246\r\nScore: 4, Success cases: 4/246\r\nScore: 5, Success cases: 5/246\r\nScore: 6, Success cases: 6/246\r\nScore: 7, Success cases: 7/246\r\nScore: 8, Success cases: 8/246\r\nScore: 9, Success cases: 9/246\r\nScore: 10, Success cases: 10/246\r\nScore: 11, Success cases: 11/246\r\nScore: 12, Success cases: 12/246\r\nScore: 13, Success cases: 13/246\r\nScore: 14, Success cases: 14/246\r\nScore: 15, Success cases: 15/246\r\nScore: 20, Success cases: 16/246\r\nScore: 25, Success cases: 17/246\r\nScore: 26, Success cases: 18/246\r\nScore: 27, Success cases: 19/246\r\nScore: 28, Success cases: 20/246\r\nScore: 29, Success cases: 21/246\r\nScore: 30, Success cases: 22/246\r\nScore: 31, Success cases: 23/246\r\nScore: 32, Success cases: 24/246\r\nScore: 33, Success cases: 25/246\r\nScore: 34, Success cases: 26/246\r\nScore: 35, Success cases: 27/246\r\nScore: 40, Success cases: 28/246\r\nScore: 41, Success cases: 29/246\r\nScore: 42, Success cases: 30/246\r\nScore: 43, Success cases: 31/246\r\nScore: 44, Success cases: 32/246\r\nScore: 45, Success cases: 33/246\r\nScore: 46, Success cases: 34/246\r\nScore: 47, Success cases: 35/246\r\nScore: 48, Success cases: 36/246\r\nScore: 49, Success cases: 37/246\r\nScore: 50, Success cases: 38/246\r\nScore: 51, Success cases: 39/246\r\nScore: 52, Success cases: 40/246\r\nScore: 53, Success cases: 41/246\r\nScore: 54, Success cases: 42/246\r\nScore: 55, Success cases: 43/246\r\nScore: 60, Success cases: 44/246\r\nScore: 65, Success cases: 45/246\r\nScore: 66, Success cases: 46/246\r\nScore: 67, Success cases: 47/246\r\nScore: 68, Success cases: 48/246\r\n"]
[62.78855, "o", "Score: 69, Success cases: 49/246\r\nScore: 70, Success cases: 50/246\r\nScore: 71, Success cases: 51/246\r\nScore: 72, Success cases: 52/246\r\nScore: 73, Success cases: 53/246\r\nScore: 74, Success cases: 54/246\r\nScore: 75, Success cases: 55/246\r\nScore: 80, Success cases: 56/246\r\nScore: 81, Success cases: 57/246\r\nScore: 82, Success cases: 58/246\r\nScore: 83, Success cases: 59/246\r\nScore: 84, Success cases: 60/246\r\nScore: 85, Success cases: 61/246\r\nScore: 86, Success cases: 62/246\r\nScore: 87, Success cases: 63/246\r\nScore: 88, Success cases: 64/246\r\nScore: 89, Success cases: 65/246\r\nScore: 90, Success cases: 66/246\r\nScore: 91, Success cases: 67/246\r\nScore: 92, Success cases: 68/246\r\nScore: 93, Success cases: 69/246\r\nScore: 94, Success cases: 70/246\r\nScore: 95, Success cases: 71/246\r\nScore: 100, Success cases: 72/246\r\nScore: 105, Success cases: 73/246\r\nScore: 106, Success cases: 74/246\r\nScore: 107, Success cases: 75/246\r\nScore: 108, Success cases: 76/246\r\nScore: 109, Success cases: 77/246\r\nScore: 110, Success cases: 78/246\r\nScore: 111, Success cases: 79/246\r\nScore: 112, Success cases: 80/246\r\nScore: 113, Success cases: 81/246\r\nScore: 114, Success cases: 82/246\r\nScore: 115, Success cases: 83/246\r\nScore: 120, Success cases: 84/246\r\n"]
[62.788628, "o", "Score: 121, Success cases: 85/246\r\nScore: 122, Success cases: 86/246\r\nScore: 123, Success cases: 87/246\r\nScore: 124, Success cases: 88/246\r\nScore: 125, Success cases: 89/246\r\nScore: 126, Success cases: 90/246\r\nScore: 127, Success cases: 91/246\r\nScore: 128, Success cases: 92/246\r\nScore: 129, Success cases: 93/246\r\nScore: 130, Success cases: 94/246\r\nScore: 140, Success cases: 95/246\r\nScore: 150, Success cases: 96/246\r\nScore: 160, Success cases: 97/246\r\n"]
[62.788697, "o", "Score: 161, Success cases: 98/246\r\nScore: 162, Success cases: 99/246\r\nScore: 163, Success cases: 100/246\r\nScore: 164, Success cases: 101/246\r\nScore: 165, Success cases: 102/246\r\nScore: 166, Success cases: 103/246\r\nScore: 167, Success cases: 104/246\r\nScore: 168, Success cases: 105/246\r\nScore: 169, Success cases: 106/246\r\nScore: 170, Success cases: 107/246\r\nScore: 180, Success cases: 108/246\r\nScore: 190, Success cases: 109/246\r\nScore: 200, Success cases: 110/246\r\n"]
[62.789433, "o", "Score: 201, Success cases: 111/246\r\nScore: 202, Success cases: 112/246\r\nScore: 203, Success cases: 113/246\r\nScore: 204, Success cases: 114/246\r\nScore: 205, Success cases: 115/246\r\nScore: 206, Success cases: 116/246\r\nScore: 207, Success cases: 117/246\r\nScore: 208, Success cases: 118/246\r\nScore: 209, Success cases: 119/246\r\nScore: 210, Success cases: 120/246\r\nScore: 220, Success cases: 121/246\r\nScore: 230, Success cases: 122/246\r\nScore: 240, Success cases: 123/246\r\nScore: 241, Success cases: 124/246\r\nScore: 242, Success cases: 125/246\r\nScore: 243, Success cases: 126/246\r\nScore: 244, Success cases: 127/246\r\nScore: 245, Success cases: 128/246\r\nScore: 246, Success cases: 129/246\r\nScore: 247, Success cases: 130/246\r\nScore: 248, Success cases: 131/246\r\nScore: 249, Success cases: 132/246\r\nScore: 250, Success cases: 133/246\r\nScore: 251, Success cases: 134/246\r\nScore: 252, Success cases: 135/246\r\nScore: 253, Success cases: 136/246\r\nScore: 254, Success cases: 137/246\r\nScore: 255, Success cases: 138/246\r\nScore: 256, Success cases: 139/246\r\nScore: 257, Success cases: 140/246\r\nScore: 258, Success cases: 141/246\r\nScore: 259, Success cases: 142/246\r\nScore: 260, Success cases: 143/246\r\nScore: 261, Success cases: 144/246\r\nScore: 262, Success cases: 145/246\r\nScore: 263, Success cases: 146/246\r\nScore: 264, Success cases: 147/246\r\nScore: 265, Success cases: 148/246\r\nScore: 266, Success cases: 149/246\r\nScore: 267, Success cases: 150/246\r\nScore: 268, Success cases: 151/246\r\nScore: 269, Success cases: 152/246\r\nScore: 270, Success cases: 153/246\r\nScore: 271, Success cases: 154/246\r\nScore: 272, Success cases: 155/246\r\nScore: 273, Success cases: 156/246\r\nScore: 274, Success cases: 157/246\r\nScore: 275, Success cases: 158/246\r\nScore: 280, Success cases: 159/246\r\nScore: 281, Success cases: 160/246\r\nScore: 282, Success cases: 161/246\r\nScore: 283, Success cases: 162/246\r\nScore: 284, Success cases: 163/246\r\nScore: 285, Success cases: 164/246\r\nScore: 286, Success cases: 165/246\r\nScore: 287, Success cases: 166/246\r\nScore: 288, Success cases: 167/246\r\nScore: 289, Success cases: 168/246\r\nScore: 290, Success cases: 169/246\r\nScore: 291, Success cases: 170/246\r\nScore: 292, Success cases: 171/246\r\nScore: 293, Success cases: 172/246\r\nScore: 294, Success cases: 173/246\r\nScore: 295, Success cases: 174/246\r\nScore: 296, Success cases: 175/246\r\nScore: 297, Success cases: 176/246\r\nScore: 298, Success cases: 177/246\r\nScore: 299, Success cases: 178/246\r\nScore: 300, Success cases: 179/246\r\nScore: 301, Success cases: 180/246\r\nScore: 302, Success cases: 181/246\r\nScore: 303, Success cases: 182/246\r\nScore: 304, Success cases: 183/246\r\nScore: 305, Success cases: 184/246\r\nScore: 306, Success cases: 185/246\r\nScore: 307, Success cases: 186/246\r\n"]
[62.789549, "o", "Score: 308, Success cases: 187/246\r\nScore: 309, Success cases: 188/246\r\nScore: 310, Success cases: 189/246\r\nScore: 311, Success cases: 190/246\r\nScore: 312, Success cases: 191/246\r\nScore: 313, Success cases: 192/246\r\nScore: 314, Success cases: 193/246\r\nScore: 315, Success cases: 194/246\r\nScore: 320, Success cases: 195/246\r\n"]
[62.789937, "o", "Score: 321, Success cases: 196/246\r\nScore: 322, Success cases: 197/246\r\nScore: 323, Success cases: 198/246\r\nScore: 324, Success cases: 199/246\r\nScore: 325, Success cases: 200/246\r\nScore: 326, Success cases: 201/246\r\nScore: 327, Success cases: 202/246\r\nScore: 328, Success cases: 203/246\r\nScore: 329, Success cases: 204/246\r\nScore: 330, Success cases: 205/246\r\nScore: 331, Success cases: 206/246\r\nScore: 332, Success cases: 207/246\r\nScore: 333, Success cases: 208/246\r\nScore: 334, Success cases: 209/246\r\nScore: 335, Success cases: 210/246\r\nScore: 336, Success cases: 211/246\r\nScore: 337, Success cases: 212/246\r\nScore: 338, Success cases: 213/246\r\nScore: 339, Success cases: 214/246\r\nScore: 340, Success cases: 215/246\r\nScore: 341, Success cases: 216/246\r\nScore: 342, Success cases: 217/246\r\nScore: 343, Success cases: 218/246\r\nScore: 344, Success cases: 219/246\r\nScore: 345, Success cases: 220/246\r\nScore: 346, Success cases: 221/246\r\nScore: 347, Success cases: 222/246\r\nScore: 348, Success cases: 223/246\r\nScore: 349, Success cases: 224/246\r\nScore: 350, Success cases: 225/246\r\nScore: 351, Success cases: 226/246\r\nScore: 352, Success cases: 227/246\r\nScore: 353, Success cases: 228/246\r\nScore: 354, Success cases: 229/246\r\nScore: 355, Success cases: 230/246\r\nScore: 360, Success cases: 231/246\r\n"]
[62.790092, "o", "Score: 362, Success cases: 232/246\r\nScore: 364, Success cases: 233/246\r\nScore: 366, Success cases: 234/246\r\nScore: 368, Success cases: 235/246\r\nScore: 370, Success cases: 236/246\r\nScore: 372, Success cases: 237/246\r\nScore: 374, Success cases: 238/246\r\nScore: 376, Success cases: 239/246\r\nScore: 378, Success cases: 240/246\r\nScore: 380, Success cases: 241/246\r\n"]
[62.790205, "o", "Score: 382, Success cases: 242/246\r\nScore: 384, Success cases: 243/246\r\nScore: 386, Success cases: 244/246\r\nScore: 388, Success cases: 245/246\r\nScore: 390, Success cases: 246/246\r\n"]
[62.795268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/build\u0007\u001b]1;..crepnek/build\u0007"]
[62.800271, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/build\u001b\\"]
[62.842868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[62.84361, "o", "\u001b[?2004h"]
[64.277672, "i", "c"]
[64.281621, "o", "c"]
[64.290246, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
[64.338147, "i", "d"]
[64.340925, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[64.34413, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[64.344492, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
