[2.932812, "i", "\r"]
[2.937784, "o", "\u001b[?1l\u001b>"]
[2.938116, "o", "\u001b[?2004l"]
[2.938436, "o", "\r\r\n"]
[2.940985, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[2.941273, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007"]
[2.94313, "o", "\u001b]1;..aScrepnek/src\u0007"]
[2.951313, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.989378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.989603, "o", "\u001b[?2004h"]
[3.896133, "i", "n"]
[3.902533, "o", "n"]
[3.908257, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.909495, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.013575, "i", "v"]
[4.014977, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.117661, "i", "i"]
[4.120971, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.313032, "i", "m"]
[4.314421, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.317837, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.515781, "i", " "]
[4.519735, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.524864, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.714325, "i", "a"]
[4.715802, "o", "\u001b[39ma"]
[4.72036, "o", "\b\u001b[4ma\u001b[24m"]
[4.816337, "i", "l"]
[4.817762, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[4.967641, "i", "l"]
[4.969105, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[5.132189, "i", "o"]
[5.135225, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[5.889785, "i", "c"]
[5.89212, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
