[3.484758, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[3.493387, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[3.529223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.52974, "o", "\u001b[?2004h"]
[5.387678, "i", "n"]
[5.390258, "o", "n"]
[5.39562, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.396677, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[5.483237, "i", "v"]
[5.484802, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.567405, "i", "i"]
[5.569147, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.725911, "i", "m"]
[5.728237, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.732788, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.922692, "i", " "]
[5.925483, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.928705, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.025769, "i", "a"]
[6.028705, "o", "\u001b[39ma"]
[6.035451, "o", "\b\u001b[4ma\u001b[24m"]
[6.164829, "i", "l"]
[6.16761, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.317938, "i", "l"]
[6.320948, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[6.882742, "i", "l"]
[6.887166, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.892691, "o", "\b\b\b\b\u001b[24ma\u001b[24ml\u001b[24ml\u001b[24ml"]
[7.697546, "i", ""]
[7.703949, "o", "\b \b"]
[7.721827, "o", "\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[24m"]
[7.724549, "o", "\u001b[92moc.c\u001b[39m\b\b\b\b"]
[8.23769, "i", "o"]
[8.239551, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[8.388192, "i", "c"]
[8.389728, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[8.675797, "i", "."]
[8.677208, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[8.843837, "i", "c"]
[8.846166, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[9.253268, "i", "\r"]
[9.255735, "o", "\u001b[?1l\u001b>"]
[9.256498, "o", "\u001b[?2004l"]
[9.256709, "o", "\r\r\n\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[9.265989, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[9.274861, "o", "\u001b]11;?\u0007"]
[9.278203, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[9.300748, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[9.312213, "i", "\u001b[?0u\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\"]
[9.326524, "i", "\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[9.361981, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                      "]
[9.362148, "o", "            \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[>1u\u001b[?1004h\u001b[?2026l"]
