[2.346501, "i", ""]
[2.351711, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2.357169, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[2.523682, "i", ""]
[2.525932, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.679247, "i", ""]
[2.920955, "i", "c"]
[2.924148, "o", "c"]
[2.930325, "o", "\b\u001b[4mc\u001b[24m"]
[2.931301, "o", "\b\u001b[4mc\u001b[24m\u001b[92md 04-long-assignments/a9-MarikaScrepnek\u001b[39m\u001b[39D"]
[3.003036, "i", "d"]
[3.004311, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[3.007429, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[3.642145, "i", " "]
[3.645319, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
