[2.539888, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.577475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.579448, "o", "\u001b[?2004h"]
[3.032251, "i", "n"]
[3.035524, "o", "n"]
[3.041537, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.041996, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.110456, "i", "v"]
[3.112105, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.231478, "i", "i"]
[3.234373, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.342936, "i", "m"]
[3.345119, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.349573, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.506092, "i", " "]
[3.510641, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.51524, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.600143, "i", "a"]
[3.601612, "o", "\u001b[39ma"]
[3.606651, "o", "\b\u001b[4ma\u001b[24m"]
[3.730997, "i", "l"]
[3.733773, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[3.879688, "i", "l"]
[3.8813, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[4.031164, "i", "o"]
[4.03292, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[4.125245, "i", "c"]
[4.126726, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[4.285247, "i", "."]
[4.289092, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[4.409144, "i", "c"]
[4.412042, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[4.526895, "i", "\r"]
[4.532124, "o", "\u001b[?1l\u001b>"]
[4.532366, "o", "\u001b[?2004l\r\r\n"]
[4.533524, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[4.545039, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
