[1.862456, "i", "v"]
[1.863793, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.940596, "i", "i"]
[1.943592, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.073854, "i", "m"]
[2.075436, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.07847, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.266274, "i", " "]
[2.268651, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.272636, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.538946, "i", "C"]
[2.542025, "o", "\u001b[39mC"]
[2.548114, "o", "\b\u001b[4mC\u001b[24m"]
[2.991908, "i", "\u001bOA"]
[2.995949, "o", "\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[3.001789, "o", "\u001b[14D\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
