[0.771856, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[0.911442, "i", " "]
[0.914803, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.918404, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.927182, "i", "s"]
[2.932001, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[2.937451, "o", "\b\u001b[4ms\u001b[24m"]
[2.937756, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.123225, "i", "t"]
[3.128466, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[3.135673, "o", "\b\b\u001b[24ms\u001b[24mt"]
[3.409673, "i", "c"]
[3.414173, "o", "c"]
[4.000178, "i", ""]
[4.004079, "o", "\b \b"]
[4.149013, "i", ""]
[4.152483, "o", "\b \b"]
[4.157238, "o", "\b\u001b[4ms\u001b[24m"]
[4.158047, "o", "\u001b[92mrc\u001b[39m\b\b"]
[4.681768, "i", "r"]
[4.685554, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.973196, "i", "c"]
[4.975872, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[6.714196, "i", ""]
[6.718621, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \b"]
