[2.019679, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.019867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.032249, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.064022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.064583, "o", "\u001b[?2004h"]
[2.668936, "i", "l"]
[2.672852, "o", "l"]
[2.679443, "o", "\b\u001b[32ml\u001b[39m"]
[2.680413, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.715517, "i", "s"]
[2.716888, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.892782, "i", "\r"]
[2.896482, "o", "\u001b[?1l\u001b>"]
[2.896633, "o", "\u001b[?2004l"]
[2.896727, "o", "\r\r\n"]
[2.897281, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.902911, "o", "alloc.c  main.c\r\n"]
[2.904375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[2.91185, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[2.948997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[2.949143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.814636, "i", "n"]
[4.819155, "o", "n"]
[4.833024, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.833714, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
