[5.642022, "i", "m"]
[5.643765, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.647914, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.822187, "i", " "]
[5.825277, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.832683, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.889681, "i", "a"]
[5.891204, "o", "\u001b[39ma"]
[5.896153, "o", "\b\u001b[4ma\u001b[24m"]
[6.024437, "i", "l"]
[6.026167, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.178461, "i", "l"]
[6.179935, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[6.327729, "i", "o"]
[6.330154, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[6.432742, "i", "c"]
[6.434463, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[6.899305, "i", "."]
[6.901162, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[6.984056, "i", "c"]
[6.98569, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[7.079508, "i", "\r"]
[7.083162, "o", "\u001b[?1l\u001b>"]
[7.083814, "o", "\u001b[?2004l"]
[7.083938, "o", "\r\r\n"]
[7.084053, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[7.096419, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.104694, "o", "\u001b]11;?\u0007"]
[7.10885, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[7.134414, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[7.135834, "i", "\u001b[?0u"]
[7.148654, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[7.189878, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                 "]
[7.190043, "o", "                 \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[?1004h\u001b[?2026l"]
