[10.1237, "o", "c"]
[10.130295, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.131543, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include\u001b[39m\u001b[9D"]
[10.174111, "i", "d"]
[10.175894, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.179154, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[10.342698, "i", " "]
[10.344588, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[10.347576, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[10.535184, "i", "."]
[10.541057, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[10.546109, "o", "\b\u001b[4m.\u001b[24m"]
[10.546534, "o", "\u001b[92m./\u001b[39m\b\b"]
[11.05561, "i", "."]
[11.057932, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[11.285813, "i", "/"]
[11.287275, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[11.761138, "i", "\r"]
[11.766132, "o", "\u001b[?1l\u001b>"]
[11.766917, "o", "\u001b[?2004l"]
[11.768379, "o", "\r\r\n\u001b]2;cd ../\u0007\u001b]1;cd\u0007"]
[11.769617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[11.770318, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[11.777894, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[11.813374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[11.814851, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.98891, "i", "c"]
[11.993672, "o", "c"]
[12.000584, "o", "\b\u001b[4mc\u001b[24m"]
[12.001317, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[12.096993, "i", "d"]
[12.099648, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[12.105828, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[12.275907, "i", " "]
[12.286309, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[12.289427, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[14.593571, "i", ""]
[14.597325, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[14.601182, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[14.761755, "i", ""]
[14.766096, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[14.77041, "o", "\b\u001b[39m\u001b[4mc\u001b[24m"]
[14.771008, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[14.916354, "i", ""]
[14.918767, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[15.043707, "i", ""]
[15.288851, "i", "l"]
[15.292411, "o", "l"]
[15.297444, "o", "\b\u001b[32ml\u001b[39m"]
[15.298273, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[15.394106, "i", "s"]
[15.396393, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[15.489964, "i", "\r"]
[15.494059, "o", "\u001b[?1l\u001b>"]
[15.494577, "o", "\u001b[?2004l"]
[15.495554, "o", "\r\r\n"]
[15.495814, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[15.49994, "o", "\u001b[0m\u001b[01;32mchecker.amd64\u001b[0m  \u001b[01;32mchecker.arm64\u001b[0m  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[15.500901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[15.50329, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[15.510396, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[15.55127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.551778, "o", "\u001b[?2004h"]
