[3.249106, "o", "\u001b[92m/\u001b[39m\b"]
[3.37965, "i", ""]
[3.384589, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \b\b"]
[3.389461, "o", "\u001b[92m./\u001b[39m\b\b"]
[3.5042, "i", ""]
[3.506606, "o", "\b\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[3.511182, "o", "\u001b[92m../\u001b[39m\b\b\b"]
[3.897744, "i", "i"]
[3.902069, "o", "\u001b[39mi\u001b[39m \u001b[39m \b\b"]
[3.907251, "o", "\b\u001b[4mi\u001b[24m"]
[3.907902, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[4.017782, "i", "n"]
[4.019662, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[4.333262, "i", "l"]
[4.33589, "o", "\b\u001b[4mn\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.342076, "o", "\b\b\b\u001b[24mi\u001b[24mn\u001b[24ml"]
[4.484719, "i", "c"]
[4.487624, "o", "c"]
[4.58369, "i", "u"]
[4.587704, "o", "u"]
[5.088627, "i", ""]
[5.09412, "o", "\b \b"]
[5.244556, "i", ""]
[5.249721, "o", "\b \b"]
[5.403622, "i", ""]
[5.408212, "o", "\b \b"]
[5.415074, "o", "\b\b\u001b[4mi\u001b[4mn\u001b[24m"]
[5.41635, "o", "\u001b[92mclude\u001b[39m\b\b\b\b\b"]
[5.709122, "i", "c"]
[5.710584, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[5.833228, "i", "l"]
[5.835654, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[6.054425, "i", "u"]
[6.057181, "o", "\b\u001b[4ml\u001b[39m\u001b[4mu\u001b[24m"]
[6.187226, "i", "d"]
[6.188608, "o", "\b\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[6.262182, "i", "e"]
[6.265654, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[6.384669, "i", "\r"]
[6.387241, "o", "\u001b[?1l\u001b>"]
[6.3874, "o", "\u001b[?2004l"]
[6.388009, "o", "\r\r\n"]
[6.38884, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/include\u0007\u001b]1;..epnek/include\u0007"]
[6.395007, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/include\u001b\\"]
