{"version": 2, "width": 130, "height": 40, "timestamp": 1729831551, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.223189, "i", "n"]
[0.231987, "o", "n"]
[0.403418, "i", "v"]
[0.409705, "o", "v"]
[0.546733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.546914, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.546986, "i", "i"]
[0.547479, "o", "i"]
[0.554499, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[0.64933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.651295, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.652972, "o", "n"]
[0.655485, "o", "\bnv"]
[0.663362, "o", "i"]
[0.673225, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[92mm alloc.c\u001b[39m\u001b[9D"]
