[2.129051, "i", "v"]
[2.130664, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.241385, "i", "i"]
[2.242941, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.413726, "i", "m"]
[2.415738, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.419399, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.200699, "i", " "]
[3.204828, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.209306, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.481868, "i", "C"]
[3.483355, "o", "\u001b[39mC"]
[3.488589, "o", "\b\u001b[4mC\u001b[24m"]
[4.144216, "i", "\u001bOA"]
[4.147013, "o", "\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[4.150957, "o", "\u001b[14D\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
