[1.958396, "i", "d"]
[1.964616, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.969731, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.970096, "o", "\u001b[92m ../build\u001b[39m\u001b[9D"]
[2.106153, "i", " "]
[2.110234, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.115278, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.250678, "i", "s"]
[2.255703, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.263123, "o", "\b\u001b[4ms\u001b[24m"]
[2.264019, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.438322, "i", "r"]
[2.439889, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.691643, "i", "c"]
[2.693391, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.828893, "i", "\r"]
[2.831684, "o", "\u001b[?1l\u001b>"]
[2.831982, "o", "\u001b[?2004l\r\r\n"]
[2.833389, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007"]
