[2.773949, "i", ""]
[2.777845, "o", "\b \b"]
[2.784863, "o", "\b\b\u001b[4ms\u001b[4mr\u001b[24m\u001b[92mc\u001b[39m\b"]
[3.292326, "i", "c"]
[3.294122, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.467859, "i", "\r"]
[3.471753, "o", "\u001b[?1l\u001b>"]
[3.472382, "o", "\u001b[?2004l"]
[3.472476, "o", "\r\r\n"]
[3.473042, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.474236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[3.481578, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[3.532458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.096202, "i", "l"]
[4.098938, "o", "l"]
[4.106379, "o", "\b\u001b[32ml\u001b[39m"]
[4.106824, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.160132, "i", "s"]
[4.161868, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.291722, "i", "\r"]
[4.294649, "o", "\u001b[?1l\u001b>"]
[4.29567, "o", "\u001b[?2004l\r\r\n"]
[4.296245, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.302344, "o", "alloc.c  main.c\r\n"]
[4.30292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[4.303001, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[4.310323, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[4.353954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.354317, "o", "\u001b[?2004h"]
