[1.8594, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.237204, "i", " "]
[2.23987, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.243283, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.948665, "i", "s"]
[2.953619, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[2.960161, "o", "\b\u001b[4ms\u001b[24m"]
[2.960596, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.156279, "i", "r"]
[3.17012, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.360681, "i", "c"]
[3.362645, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.526182, "i", "\r"]
[3.547134, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
