{"version": 2, "width": 141, "height": 42, "timestamp": 1730149081, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.213848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.216462, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek\u0007\u001b]1;..arikaScrepnek\u0007"]
[0.220307, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek\u001b\\"]
[0.281818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K"]
[0.282564, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.317295, "i", "c"]
[1.320694, "o", "c"]
[1.327461, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.328537, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake ..\u001b[39m\b\b\b\b\b\b\b"]
