[6.091027, "i", "."]
[6.095951, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[6.188874, "i", "c"]
[6.19013, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[7.046489, "i", "]"]
[7.051596, "o", "\b\u001b[4mc\u001b[4m]\u001b[24m"]
[7.057369, "o", "\u001b[8D\u001b[24ma\u001b[24ml\u001b[24ml\u001b[24mo\u001b[24mc\u001b[24m.\u001b[24mc\u001b[24m]"]
[7.558387, "i", ""]
[7.563586, "o", "\b \b"]
[7.568649, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[7.852837, "i", "\r"]
[7.857083, "o", "\u001b[?1l\u001b>"]
[7.859696, "o", "\u001b[?2004l"]
[7.85994, "o", "\r\r\n\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[7.868911, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.881036, "o", "\u001b]11;?\u0007"]
[7.888151, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[7.901938, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[7.907746, "i", "\u001b[?0u"]
[7.913657, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[7.964065, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                 "]
[7.964348, "o", "                 \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \u001b[?1004h\u001b[?2026l"]
