[11.675643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.676585, "o", "\u001b[?2004h"]
[13.276641, "i", "c"]
[13.281373, "o", "c"]
[13.289747, "o", "\b\u001b[4mc\u001b[24m"]
[13.290353, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../src\u001b[39m\u001b[8D"]
[13.329699, "i", "d"]
[13.331053, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[13.336204, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[13.462463, "i", " "]
[13.46555, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[13.469135, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[14.351025, "i", "s"]
[14.355792, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[14.361975, "o", "\b\u001b[4ms\u001b[24m"]
[14.362701, "o", "\u001b[92mrc\u001b[39m\b\b"]
[14.67362, "i", "r"]
[14.676289, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[14.991614, "i", "c"]
[14.993895, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[15.166338, "i", "\r"]
[15.170731, "o", "\u001b[?1l\u001b>"]
[15.170924, "o", "\u001b[?2004l"]
[15.171013, "o", "\r\r\n"]
[15.173292, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[15.173722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[15.178328, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[15.209761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.210092, "o", "\u001b[?2004h"]
[15.95085, "i", "n"]
[15.963297, "o", "n"]
[15.998689, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[16.079346, "i", "v"]
[16.082003, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[16.421355, "i", "i"]
[16.422789, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.548417, "i", "m"]
[16.552028, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[16.558705, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[16.722141, "i", " "]
[16.726849, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[16.732923, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[16.849526, "i", "a"]
[16.850915, "o", "\u001b[39ma"]
[16.855034, "o", "\b\u001b[4ma\u001b[24m"]
[16.972739, "i", "l"]
[16.976679, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[17.133616, "i", "l"]
[17.136996, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[17.25381, "i", "o"]
[17.256324, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[17.446809, "i", "c"]
[17.450872, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[17.979348, "i", "."]
[17.981981, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[18.040748, "i", "c"]
[18.042002, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[18.158846, "i", "\r"]
[18.163391, "o", "\u001b[?1l\u001b>"]
[18.163846, "o", "\u001b[?2004l"]
[18.164065, "o", "\r\r\n"]
[18.165024, "o", "\u001b]2;nvim alloc.c\u0007"]
[18.167257, "o", "\u001b]1;nvim\u0007"]
[18.175512, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[18.183739, "o", "\u001b]11;?\u0007"]
[18.18669, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[18.205926, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[18.208643, "i", "\u001b[?0u"]
[18.218631, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
