[1.861771, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.993022, "i", " "]
[1.995398, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.999282, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.628342, "i", "i"]
[2.633281, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[2.640954, "o", "\b\u001b[4mi\u001b[24m"]
[2.641307, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.689349, "i", "n"]
[2.690782, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[3.232761, "i", "c"]
[3.235374, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[3.358125, "i", "l"]
[3.361017, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[4.195685, "i", ""]
[4.202985, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.20919, "o", "\u001b[92mlude\u001b[39m\b\b\b\b"]
[4.594403, "i", ""]
