[4.59896, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.604737, "o", "\u001b[92mclude\u001b[39m\b\b\b\b\b"]
[4.776652, "i", ""]
[4.780291, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.787965, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[5.011903, "i", ""]
[5.014915, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.018164, "o", "\u001b[92ma9-MarikaScrepnek\u001b[39m\u001b[17D"]
[5.319948, "i", "s"]
[5.322347, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[5.326611, "o", "\b\u001b[4ms\u001b[24m"]
[5.326771, "o", "\u001b[92mrc\u001b[39m\b\b"]
[5.634631, "i", "r"]
[5.637084, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[5.865429, "i", "c"]
[5.866893, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[6.041392, "i", "\r"]
[6.043899, "o", "\u001b[?1l\u001b>"]
[6.044336, "o", "\u001b[?2004l\r\r\n"]
[6.044885, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[6.055643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[6.055983, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[6.062087, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[6.101587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[6.102092, "o", "\u001b[?1h\u001b="]
[6.102297, "o", "\u001b[?2004h"]
[6.552495, "i", "l"]
[6.556335, "o", "l"]
[6.562418, "o", "\b\u001b[32ml\u001b[39m"]
[6.563197, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
