[1.278049, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[1.29476, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.452626, "i", " "]
[1.454739, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.458524, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.599749, "i", "s"]
[1.603339, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[1.611068, "o", "\b\u001b[4ms\u001b[24m"]
[1.611702, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.818808, "i", "r"]
[1.820238, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.095204, "i", "d"]
[2.097968, "o", "\b\u001b[4mr\u001b[39m\u001b[4md\u001b[24m"]
[2.105705, "o", "\b\b\b\u001b[24ms\u001b[24mr\u001b[24md"]
