[7.431038, "i", "\u001bOA"]
[7.433935, "o", "\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[7.439424, "o", "\u001b[14D\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[8.171706, "i", "\r"]
[8.174894, "o", "\u001b[?1l\u001b>"]
[8.18029, "o", "\u001b[?2004l\r\r\n\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[8.383256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[8.385167, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[8.393932, "o", "\u001b]11;?\u0007"]
[8.406871, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u"]
[8.423967, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\"]
[8.485404, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[8.494899, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[9.591814, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                                  \r\n                                                                                                                 "]
