[1.264527, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.87593, "i", ""]
[1.881385, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1.88644, "o", "\b\u001b[39m\u001b[4mc\u001b[24m"]
[1.888784, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ../src\u001b[39m\u001b[8D"]
[2.03139, "i", ""]
[2.032745, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2.428946, "i", "m"]
[2.433923, "o", "m"]
[2.441151, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.441959, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[2.608286, "i", "i"]
[2.612781, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[2.619499, "o", "\u001b[92mnimum_checker\u001b[39m\u001b[13D"]
[2.717155, "i", "n"]
[2.718852, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
