[548.165683, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/build\u001b\\"]
[548.220427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/build\u001b[32m❯\u001b[39m \u001b[K"]
[548.220761, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[661.715019, "i", "e"]
[661.719992, "o", "e"]
[661.728228, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[662.000971, "i", "x"]
[662.00362, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[662.008385, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[662.128383, "i", "i"]
[662.132642, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[662.13944, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[662.3318, "i", "t"]
[662.334874, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[662.339387, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[662.490038, "i", "\r"]
[662.495301, "o", "\u001b[?1l\u001b>"]
[662.495705, "o", "\u001b[?2004l"]
[662.495836, "o", "\r\r\n"]
[662.49681, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
