[0.923185, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[1.086478, "i", " "]
[1.090768, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.095801, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.344344, "i", "s"]
[1.349675, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[1.35525, "o", "\b\u001b[4ms\u001b[24m"]
[1.355693, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.691667, "i", "r"]
[1.694191, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.977509, "i", "c"]
[1.979015, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
