[4.10976, "o", "\u001b[?1l\u001b>"]
[4.110945, "o", "\u001b[?2004l"]
[4.112043, "o", "\r\r\n\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.114372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[4.12091, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[4.158312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.158663, "o", "\u001b[?2004h"]
[5.108684, "i", "n"]
[5.112025, "o", "n"]
[5.121771, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.122509, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[5.196936, "i", "v"]
[5.198414, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.297992, "i", "i"]
[5.299726, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.426926, "i", "m"]
[5.42996, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.435232, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.611778, "i", " "]
[5.614955, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.620057, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.704449, "i", "a"]
[5.706046, "o", "\u001b[39ma"]
[5.710339, "o", "\b\u001b[4ma\u001b[24m"]
[5.837556, "i", "l"]
[5.840716, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.009435, "i", "l"]
[6.012522, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[6.141559, "i", "o"]
[6.145463, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[6.320272, "i", "c"]
[6.323335, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[6.755615, "i", "."]
[6.758876, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
