[1.798407, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[1.830343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[1.833109, "o", "\u001b[?1h\u001b="]
[1.833415, "o", "\u001b[?2004h"]
[2.14548, "i", "n"]
[2.150099, "o", "n"]
[2.158071, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.158679, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[2.263487, "i", "v"]
[2.26544, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.358481, "i", "i"]
[2.360206, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.498774, "i", "m"]
[2.501394, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.506666, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.684533, "i", " "]
[2.688349, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.691704, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.80326, "i", "a"]
[2.806224, "o", "\u001b[39ma"]
[2.812854, "o", "\b\u001b[4ma\u001b[24m"]
[2.94024, "i", "l"]
[2.941642, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[3.086046, "i", "l"]
[3.088168, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[3.215928, "i", "o"]
[3.217465, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[3.306904, "i", "c"]
[3.308481, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[3.797233, "i", "."]
[3.799842, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[3.883219, "i", "c"]
[3.885005, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[3.984275, "i", "\r"]
[3.987322, "o", "\u001b[?1l\u001b>"]
[3.987616, "o", "\u001b[?2004l"]
[3.987785, "o", "\r\r\n"]
[3.98876, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[3.997308, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
