[6.704092, "i", "s"]
[6.705864, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.851841, "i", "\r"]
[6.854175, "o", "\u001b[?1l\u001b>"]
[6.854379, "o", "\u001b[?2004l"]
[6.854876, "o", "\r\r\n"]
[6.856481, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.861568, "o", "alloc.c  linked_list.c  main.c\r\n"]
[6.862227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[6.865983, "o", "\u001b]2;cmpt201@088eb6f02f20:~/units/04-long-assignments/a9-MarikaScrepnek/src\u0007\u001b]1;..aScrepnek/src\u0007"]
[6.872141, "o", "\u001b]7;file://088eb6f02f20/home/cmpt201/units/04-long-assignments/a9-MarikaScrepnek/src\u001b\\"]
[6.9145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-MarikaScrepnek/src\u001b[32m❯\u001b[39m \u001b[K"]
[6.915519, "o", "\u001b[?1h\u001b="]
[6.915982, "o", "\u001b[?2004h"]
[7.680904, "i", "c"]
[7.684826, "o", "c"]
[7.691016, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.691901, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[7.749688, "i", "d"]
[7.751281, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.754264, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.954455, "i", " "]
[7.95802, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.96234, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.56851, "i", ""]
[8.572214, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.57635, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[8.752868, "i", ""]
[8.757507, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.761226, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.761608, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[8.942008, "i", ""]
[8.944551, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[9.061118, "i", ""]
[9.386848, "i", "n"]
[9.391377, "o", "n"]
[9.39743, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[9.398454, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim linked_list.c\u001b[39m\u001b[17D"]
[9.524002, "i", "v"]
[9.52653, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[9.604958, "i", "i"]
[9.606475, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.732955, "i", "m"]
[9.735464, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[9.741955, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[9.900676, "i", " "]
[9.90307, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[9.906739, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[10.084722, "i", "a"]
[10.088951, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[10.093502, "o", "\b\u001b[4ma\u001b[24m"]
[10.093649, "o", "\u001b[92mlloc.c\u001b[39m\b\b\b\b\b\b"]
[10.2119, "i", "l"]
[10.213331, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[10.358603, "i", "l"]
[10.360017, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[10.609593, "i", "o"]
[10.611141, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[10.827402, "i", "c"]
[10.828938, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[11.416437, "i", "."]
[11.418665, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[11.505015, "i", "c"]
[11.506548, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[13.426687, "i", "\r"]
[13.430919, "o", "\u001b[?1l\u001b>"]
[13.431097, "o", "\u001b[?2004l"]
[13.43293, "o", "\r\r\n\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[13.551205, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[13.558585, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
