#include "alloc.h"
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

// pointer to head of linked list
static struct header* head = NULL;
// static variables for allocopt()
static enum algs current_alg;
static int heap_limit;

// static variables for allocinfo() - info on LINKED LIST
static int free_size;
static int free_chunks;
static int largest_free_chunk_size;
static int smallest_free_chunk_size;

void *alloc(int size) {
  void *allocated_space;
  if (head == NULL) {
    head = sbrk(INCREMENT);
    if (head == (void *)-1) {
      perror("sbrk() error");
      exit(EXIT_FAILURE);
    }
  }
  if (current_alg == enum algs FIRST_FIT) {
  } else if (current_alg == enum algs BEST_FIT) {
  } else if (current_alg == enum algs WORST_FIT) {
  }

  return allocated_space;
}

void dealloc(void *to_free) {}

void allocopt(enum algs alg, int size_limit) {
  current_alg = alg;
  heap_limit = size_limit;

  // also need to reset allocinfo variables
}

struct allocinfo allocinfo(void) {
  struct allocinfo heap_info;

  heap_info.free_size = free_size;
  heap_info.free_chunks = free_chunks;
  heap_info.largest_free_chunk_size = largest_free_chunk_size;
  heap_info.smallest_free_chunk_size = smallest_free_chunk_size;

  return heap_info;
}
