#include "alloc.h"
#include <errno.h>
#include <math.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

// pointer to head of linked list
static void *head = NULL;
// static variables for allocopt()
static enum algs current_alg = FIRST_FIT;
static int heap_limit = 256;
static int current_heap_size = 0;

// static variables for allocinfo() - info on LINKED LIST
static int free_size = 0;
static int free_chunks = 0;
static int largest_free_chunk_size = 0;
static int smallest_free_chunk_size = 0;

int get_ceiling(double num) {
  int int_part = (int)num;
  if (num > int_part) {
    return int_part + 1;
  } else {
    return int_part;
  }
}

void *alloc(int size) {
  void *allocated_space;
  // if heapsize=0
  if (head == NULL) {
    void *block = sbrk(INCREMENT);
    if (block == (void *)-1) {
      perror("sbrk() error");
      exit(EXIT_FAILURE);
    }
    struct header *new_header = (struct header *)block;
    new_header->size = INCREMENT - sizeof(struct header);
    new_header->next = NULL;

    current_heap_size += INCREMENT;
    free_size = INCREMENT - sizeof(struct header);
    free_chunks = 1;
    largest_free_chunk_size = free_size;
    smallest_free_chunk_size = free_size;
  }
  // if theres not a big enough free block
  if ((size + sizeof(struct header)) > largest_free_chunk_size) {
    double temp = (size + sizeof(struct header)) / INCREMENT;
    int times_to_increment = get_ceiling(temp);
    void *block = sbrk(INCREMENT);
    if (block == (void *)-1) {
      perror("sbrk() error");
      exit(EXIT_FAILURE);
    }
    for (int i = 1; i < times_to_increment; i++) {
      if (sbrk(INCREMENT) == (void *)-1) {
        perror("sbrk() error");
        exit(EXIT_FAILURE);
      }
    }
    struct header *new_header = (struct header *)block;
    new_header->size = (times_to_increment * INCREMENT) - sizeof(struct header);
    new_header->next = head;
    head = block;
    current_heap_size += times_to_increment * INCREMENT;

    free_chunks++;
    free_size += new_header->size;
    largest_free_chunk_size = new_header->size;
  }
  if (current_alg == FIRST_FIT) {
  } else if (current_alg == BEST_FIT) {
  } else if (current_alg == WORST_FIT) {
  }

  return allocated_space;
}

void dealloc(void *to_free) {}

void allocopt(enum algs alg, int size_limit) {
  current_alg = alg;
  heap_limit = size_limit;

  // reset allocinfo variables
  free_size = 0;
  free_chunks = 0;
  largest_free_chunk_size = 0;
  smallest_free_chunk_size = 0;

  // reset program brk
}

struct allocinfo allocinfo(void) {
  struct allocinfo heap_info;

  heap_info.free_size = free_size;
  heap_info.free_chunks = free_chunks;
  heap_info.largest_free_chunk_size = largest_free_chunk_size;
  heap_info.smallest_free_chunk_size = smallest_free_chunk_size;

  return heap_info;
}

